\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic DNA principles}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$O$ and other notations}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Studied complexities}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Languages}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}$\mathsf {P}$, $\mathsf {NP}$ and other}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Strand models}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Adleman's experiment}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Linear strands}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dendrimer structures}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Double crossover molecules}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Wang-tile models}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definition}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Computational power}{7}{subsection.1.4.2}
\contentsline {subsubsection}{Turing universality of 2D tiles at $T=2$}{8}{section*.5}
\contentsline {chapter}{\numberline {2}Solutions to $\mathsf {NP}$ problems}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract model for DAE units}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph 3-coloring}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Graph isomorphism}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}$k$-clique}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}DNA computation feasibility}{19}{section.2.5}
\contentsline {chapter}{References}{20}{section*.16}
