\contentsline {chapter}{Prolog}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic DNA principles}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Strand models}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Adleman's experiment}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Single-stranded molecules}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Double-stranded molecules}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linear strands}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dendrimer structures}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Double crossover molecules}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Wang tile models}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational power}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Turing universality of 2D tiles at $T=2$}{7}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract model for DAE units}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Graph 3-coloring}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Graph isomorphism}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}$k$-clique}{16}{section.4.4}
\contentsline {chapter}{Epilog}{17}{section*.17}
\contentsline {chapter}{References}{18}{section*.19}
