This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "borec_z_wiki"
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 5987 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 515
> -- 166
< -- 5
+ -- 67
- -- 52
* -- 304
:= -- 775
add.period$ -- 46
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 210
empty$ -- 410
format.name$ -- 52
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 364
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 55
width$ -- 16
write$ -- 158
(There was 1 warning)
