This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 5645 characters,
and the built_in function-call counts, 4014 in all, are:
= -- 428
> -- 133
< -- 5
+ -- 54
- -- 42
* -- 246
:= -- 629
add.period$ -- 37
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 176
empty$ -- 336
format.name$ -- 42
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 305
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 126
