
[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=2
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=vyzkumak
base_path=/home/fakub/dokumenty/fjfi/vyzkumak/tex
make_in_base_path=false
description=
run_cmd=

[files]
current_page=0

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/media/data/dokumenty/fjfi/vyzkumak/tex
