This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in adleman95biostep
Warning--empty journal in winfree_comp
You've used 14 entries,
            2118 wiz_defined-function locations,
            585 strings with 5997 characters,
and the built_in function-call counts, 4704 in all, are:
= -- 492
> -- 166
< -- 5
+ -- 67
- -- 52
* -- 282
:= -- 756
add.period$ -- 46
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 206
empty$ -- 388
format.name$ -- 52
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 320
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 51
width$ -- 16
write$ -- 154
(There were 2 warnings)
