\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Prolog}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{stage_assembly}
\citation{square_lb}
\citation{square_ub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational power}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tile}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{Epilog}{4}{section*.4}}
\bibdata{biblio}
\bibcite{square_ub}{1}
\bibcite{stage_assembly}{2}
\bibcite{cook_temp1}{3}
\bibcite{square_lb}{4}
\bibcite{winfree_phd}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{5}{section*.6}}
