\begin{thebibliography}{10}

\bibitem{square_ub}
Leonard Adleman, Qi~Cheng, Ashish Goel, and Ming-Deh Huang.
\newblock Running time and program size for self-assembled squares.
\newblock In {\em Proceedings of the thirty-third annual ACM symposium on
  Theory of computing}, pages 740--748. ACM, 2001.

\bibitem{adleman94}
Leonard~M Adleman.
\newblock Molecular computation of solutions to combinatorial problems.
\newblock {\em Science - New York then Washington}, pages 1021--1024, 1994.

\bibitem{adleman95biostep}
Leonard~M Adlemany.
\newblock On constructing a molecular computer.
\newblock 1995.

\bibitem{book_comp}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{stage_assembly}
Bahar Behsaz, J{\'a}n Ma{\v{n}}uch, and Ladislav Stacho.
\newblock Turing universality of step-wise and stage assembly at temperature 1.
\newblock In {\em DNA Computing and Molecular Programming}, pages 1--11.
  Springer, 2012.

\bibitem{cook_temp1}
Matthew Cook, Yunhui Fu, and Robert Schweller.
\newblock Temperature 1 self-assembly: Deterministic assembly in 3d and
  probabilistic assembly in 2d.
\newblock In {\em Proceedings of the Twenty-Second Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 570--589. SIAM, 2011.

\bibitem{feynman}
Richard~P Feynman.
\newblock There's plenty of room at the bottom.
\newblock {\em Engineering and Science}, 23(5):22--36, 1960.

\bibitem{seeman93}
Tsu~Ju Fu and Nadrian~C Seeman.
\newblock Dna double-crossover molecules.
\newblock {\em Biochemistry}, 32(13):3211--3220, 1993.

\bibitem{hardy1914}
Godfrey~Harold Hardy and John~Edensor Littlewood.
\newblock Some problems of diophantine approximation.
\newblock {\em Acta mathematica}, 37(1):155--191, 1914.

\bibitem{active_tiles}
Natasha Jonoska and Daria Karpenko.
\newblock Active tile self-assembly, self-similar structures and recursion.
\newblock {\em arXiv preprint arXiv:1211.3085}, 2012.

\bibitem{knuth76}
Donald~E Knuth.
\newblock Big omicron and big omega and big theta.
\newblock {\em ACM Sigact News}, 8(2):18--24, 1976.

\bibitem{square_lb}
Paul~WK Rothemund and Erik Winfree.
\newblock The program-size complexity of self-assembled squares.
\newblock In {\em Proceedings of the thirty-second annual ACM symposium on
  Theory of computing}, pages 459--468. ACM, 2000.

\bibitem{winfree_comp}
Erik Winfree.
\newblock On the computational power of dna annealing and ligation.
\newblock 1996.

\bibitem{winfree_phd}
Erik Winfree.
\newblock {\em Algorithmic self-assembly of DNA}.
\newblock PhD thesis, California Institute of Technology, 1998.

\end{thebibliography}
