\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic DNA principles}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Complexity and languages}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Big $O$ and other notations}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Languages}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$\mathsf {P}$, $\mathsf {NP}$ and other classes}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Strand models}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Linear strands}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Adleman's experiment}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dendrimer structures}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Double crossover molecules}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Wang-tile models}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definition}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Studied complexities}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Computational power}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Turing universality of 2D tiles at $\tau =2$}{12}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Feasibility of the class $\mathsf {BPP}$}{13}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Solutions to $\mathsf {NP}$ problems}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract model for DAE units}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}$k$-clique Problem}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Graph 3-coloring Problem}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Graph Isomorphism Problem}{21}{section.2.4}
\contentsline {chapter}{References}{24}{section*.19}
