\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{feynman}
\citation{adleman94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic DNA principles}{1}{section.1.1}}
\citation{hardy1914}
\citation{knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$O$ and other notations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Studied complexities}{2}{subsection.1.2.2}}
\citation{adleman95biostep}
\citation{winfree_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Languages}{3}{subsection.1.2.3}}
\citation{book_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$\mathsf  {P}$, $\mathsf  {NP}$ and other}{4}{subsection.1.2.4}}
\newlabel{sec:PNP}{{1.2.4}{4}{$\P $, $\NP $ and other\relax }{subsection.1.2.4}{}}
\newlabel{def:P}{{1.4}{4}{$\P $, $\NP $ and other\relax }{defn.1.4}{}}
\newlabel{def:NP}{{1.5}{4}{$\P $, $\NP $ and other\relax }{defn.1.5}{}}
\newlabel{def:coNP}{{1.6}{4}{$\P $, $\NP $ and other\relax }{defn.1.6}{}}
\newlabel{def:DTime}{{1.7}{4}{$\P $, $\NP $ and other\relax }{defn.1.7}{}}
\newlabel{exm:npc}{{1.1}{5}{$\P $, $\NP $ and other\relax }{example.1.1}{}}
\newlabel{def:BPTime}{{1.13}{5}{$\P $, $\NP $ and other\relax }{defn.1.13}{}}
\citation{winfree_phd}
\citation{adleman94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strand models}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear strand\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adleman's experiment}{6}{subsection.1.3.1}}
\newlabel{sec:adleman}{{1.3.1}{6}{Adleman's experiment\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adleman's original graph.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adleman_graph}{{1.2}{7}{Adleman's original graph.\relax \relax }{figure.caption.4}{}}
\citation{adleman94}
\citation{winfree_phd}
\citation{seeman93}
\citation{cook_temp1}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{stage_assembly}
\citation{square_lb}
\citation{square_ub}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of assigned sequences.\relax }}{8}{figure.caption.5}}
\newlabel{fig:adleman_strands}{{1.3}{8}{Example of assigned sequences.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear strands}{8}{subsection.1.3.2}}
\newlabel{sec:lin_strands}{{1.3.2}{8}{Linear strands\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dendrimer structures}{8}{subsection.1.3.3}}
\newlabel{sec:dendri}{{1.3.3}{8}{Dendrimer structures\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Double crossover molecules}{8}{subsection.1.3.4}}
\newlabel{sec:double_cross}{{1.3.4}{8}{Double crossover molecules\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wang-tile models}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computational power}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turing universality of 2D tiles at $T=2$}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tileset 1/2.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tileset 2/2.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions to $\mathsf  {NP}$ problems}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problems}{{2}{11}{Solutions to $\NP $ problems\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract model for DAE units}{11}{section.2.1}}
\newlabel{fig:DNA_struct}{{2.1a}{11}{Corner DAE unit\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:DNA_struct}{{a}{11}{Corner DAE unit\relax \relax }{figure.caption.9}{}}
\newlabel{fig:DNA_assembly}{{2.1b}{11}{Scheme of self-assembly\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:DNA_assembly}{{b}{11}{Scheme of self-assembly\relax \relax }{figure.caption.9}{}}
\newlabel{fig:abstract_model}{{2.1c}{11}{Abstract model\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:abstract_model}{{c}{11}{Abstract model\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of abstract model from DAE units to tiles.\relax }}{11}{figure.caption.9}}
\newlabel{fig:evolution}{{2.1}{11}{Evolution of abstract model from DAE units to tiles.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph 3-coloring}{11}{section.2.2}}
\citation{winfree_phd}
\citation{winfree_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bottom tile with desired sequences in the bottom strand.\relax }}{13}{figure.caption.11}}
\newlabel{fig:bottom_tile}{{2.2}{13}{Bottom tile with desired sequences in the bottom strand.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3-color computation.\relax }}{14}{figure.caption.12}}
\newlabel{fig:3-color}{{2.3}{14}{3-color computation.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph isomorphism}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph isomorphism computation. Color order is defined by their wavelength.\relax }}{17}{figure.caption.14}}
\newlabel{fig:graph_iso}{{2.4}{17}{Graph isomorphism computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$-clique}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $k$-clique computation. Color order is defined by their wavelength.\relax }}{19}{figure.caption.16}}
\newlabel{fig:graph_iso}{{2.5}{19}{$k$-clique computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNA computation feasibility}{20}{section.2.5}}
\bibdata{biblio}
\bibcite{square_ub}{1}
\bibcite{adleman94}{2}
\bibcite{adleman95biostep}{3}
\bibcite{book_comp}{4}
\bibcite{stage_assembly}{5}
\bibcite{cook_temp1}{6}
\bibcite{feynman}{7}
\bibcite{seeman93}{8}
\bibcite{hardy1914}{9}
\bibcite{knuth76}{10}
\bibcite{lipton96speedup}{11}
\bibcite{lipton95}{12}
\bibcite{square_lb}{13}
\bibcite{winfree_phd}{14}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.17}}
\bibstyle{plain}
