This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in adleman95biostep
Warning--empty journal in winfree_comp
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 6173 characters,
and the built_in function-call counts, 5133 in all, are:
= -- 541
> -- 173
< -- 6
+ -- 70
- -- 54
* -- 303
:= -- 814
add.period$ -- 50
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 229
empty$ -- 429
format.name$ -- 54
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 357
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 56
width$ -- 17
write$ -- 166
(There were 2 warnings)
