This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "borec_z_wiki"
Warning--empty journal in adleman95biostep
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6021 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 515
> -- 166
< -- 5
+ -- 67
- -- 52
* -- 304
:= -- 775
add.period$ -- 46
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 208
empty$ -- 405
format.name$ -- 52
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 364
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 55
width$ -- 16
write$ -- 157
(There were 2 warnings)
