\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{feynman}
\citation{adleman94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic DNA principles}{1}{section.1.1}}
\citation{hardy1914}
\citation{knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$O$ and other notations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Studied complexities}{2}{subsection.1.2.2}}
\citation{adleman95biostep}
\citation{winfree_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Languages}{3}{subsection.1.2.3}}
\citation{book_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$\mathsf  {P}$, $\mathsf  {NP}$ and other classes}{4}{subsection.1.2.4}}
\newlabel{sec:PNP}{{1.2.4}{4}{$\P $, $\NP $ and other classes\relax }{subsection.1.2.4}{}}
\newlabel{def:P}{{1.4}{4}{$\P $, $\NP $ and other classes\relax }{defn.1.4}{}}
\newlabel{def:NP}{{1.5}{4}{$\P $, $\NP $ and other classes\relax }{defn.1.5}{}}
\newlabel{def:coNP}{{1.6}{4}{$\P $, $\NP $ and other classes\relax }{defn.1.6}{}}
\newlabel{def:DTime}{{1.7}{4}{$\P $, $\NP $ and other classes\relax }{defn.1.7}{}}
\newlabel{exm:npc}{{1.1}{5}{$\P $, $\NP $ and other classes\relax }{example.1.1}{}}
\newlabel{def:BPTime}{{1.13}{5}{$\P $, $\NP $ and other classes\relax }{defn.1.13}{}}
\citation{winfree_phd}
\citation{adleman94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strand models}{6}{section.1.3}}
\newlabel{note:untwist}{{1.8}{6}{Strand models\relax }{remark.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear strands}{6}{subsection.1.3.1}}
\newlabel{sec:lin_strands}{{1.3.1}{6}{Linear strands\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear strands: Strand for initial symbol $I$ and strand for rule $A\rightarrow bB$.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear}{{1.1}{6}{Linear strands: Strand for initial symbol $I$ and strand for rule $A\rightarrow bB$.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adleman's experiment}{7}{subsection.1.3.2}}
\newlabel{sec:adleman}{{1.3.2}{7}{Adleman's experiment\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adleman's original graph.\relax }}{7}{figure.caption.4}}
\newlabel{fig:adleman_graph}{{1.2}{7}{Adleman's original graph.\relax \relax }{figure.caption.4}{}}
\citation{adleman94}
\citation{winfree_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of assigned sequences.\relax }}{8}{figure.caption.5}}
\newlabel{fig:adleman_strands}{{1.3}{8}{Example of assigned sequences.\relax \relax }{figure.caption.5}{}}
\citation{seeman93}
\citation{winfree_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dendrimer structures}{9}{subsection.1.3.3}}
\newlabel{sec:dendrimer}{{1.3.3}{9}{Dendrimer structures\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dendrimer structure for rule $A\rightarrow aBbC$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:dendrimer}{{1.4}{9}{Dendrimer structure for rule $A\rightarrow aBbC$.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Double crossover molecules}{9}{subsection.1.3.4}}
\newlabel{sec:double_crossover}{{1.3.4}{9}{Double crossover molecules\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Double crossover molecule scheme.\relax }}{9}{figure.caption.7}}
\newlabel{fig:double_crossover}{{1.5}{9}{Double crossover molecule scheme.\relax \relax }{figure.caption.7}{}}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{stage_assembly}
\citation{square_lb}
\citation{square_ub}
\newlabel{fig:dao}{{1.6a}{10}{DAE.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:dao}{{a}{10}{DAE.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:dae}{{1.6b}{10}{DAO.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:dae}{{b}{10}{DAO.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DAO vs. DAE.\relax }}{10}{figure.caption.8}}
\newlabel{fig:dao-dae}{{1.6}{10}{DAO vs. DAE.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wang-tile models}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computational power}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turing universality of 2D tiles at $T=2$}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tileset 1/2.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tileset 2/2.\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions to $\mathsf  {NP}$ problems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problems}{{2}{13}{Solutions to $\NP $ problems\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract model for DAE units}{13}{section.2.1}}
\citation{book_comp}
\citation{winfree_phd}
\newlabel{fig:DNA_struct}{{2.1a}{14}{Corner DAE unit\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:DNA_struct}{{a}{14}{Corner DAE unit\relax \relax }{figure.caption.12}{}}
\newlabel{fig:DNA_assembly}{{2.1b}{14}{Scheme of self-assembly\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:DNA_assembly}{{b}{14}{Scheme of self-assembly\relax \relax }{figure.caption.12}{}}
\newlabel{fig:abstract_model}{{2.1c}{14}{Abstract model\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:abstract_model}{{c}{14}{Abstract model\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of $\mathsf  {aaTAM}$ model from DAE units to tiles. Here glues {\sf  A} and {\sf  B} are of strength $2$.\relax }}{14}{figure.caption.12}}
\newlabel{fig:evolution}{{2.1}{14}{Evolution of $\myatam $ model from DAE units to tiles. Here glues {\sf A} and {\sf B} are of strength $2$.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feasibility of the class $\mathsf  {BPP}$}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph 3-coloring}{14}{section.2.2}}
\citation{winfree_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bottom tile with desired sequences in the bottom strand.\relax }}{15}{figure.caption.14}}
\newlabel{fig:bottom_tile}{{2.2}{15}{Bottom tile with desired sequences in the bottom strand.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3-color computation.\relax }}{16}{figure.caption.15}}
\newlabel{fig:3-color}{{2.3}{16}{3-color computation.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph isomorphism}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph isomorphism computation. Color order is defined by their wavelength.\relax }}{19}{figure.caption.17}}
\newlabel{fig:graph_iso}{{2.4}{19}{Graph isomorphism computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$-clique}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $k$-clique computation. Color order is defined by their wavelength.\relax }}{21}{figure.caption.19}}
\newlabel{fig:graph_iso}{{2.5}{21}{$k$-clique computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.19}{}}
\bibdata{biblio}
\bibcite{square_ub}{1}
\bibcite{adleman94}{2}
\bibcite{adleman95biostep}{3}
\bibcite{book_comp}{4}
\bibcite{stage_assembly}{5}
\bibcite{cook_temp1}{6}
\bibcite{feynman}{7}
\bibcite{seeman93}{8}
\bibcite{hardy1914}{9}
\bibcite{knuth76}{10}
\bibcite{lipton96speedup}{11}
\bibcite{lipton95}{12}
\bibcite{square_lb}{13}
\bibcite{winfree_phd}{14}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.20}}
\bibstyle{plain}
