\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{feynman}
\citation{adleman94}
\@writefile{toc}{\contentsline {chapter}{Prolog}{1}{section*.2}}
\citation{kozen06}
\citation{lipton95}
\citation{lipton96speedup}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic DNA principles}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}}
\citation{seeman93}
\citation{adleman94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strand models}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adleman's experiment}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adleman's original graph.}}{3}{figure.2.1}}
\newlabel{fig:adleman_graph}{{2.1}{3}{Adleman's original graph}{figure.2.1}{}}
\citation{adleman94}
\citation{winfree_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of assigned sequences.}}{4}{figure.2.2}}
\newlabel{fig:adleman_strands}{{2.2}{4}{Example of assigned sequences}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-stranded molecules}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double-stranded molecules}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear strands}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dendrimer structures}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Double crossover molecules}{5}{section.2.4}}
\citation{cook_temp1}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{stage_assembly}
\citation{square_lb}
\citation{square_ub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wang tile models}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational power}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Turing universality of 2D tiles at $T=2$}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tileset 1/2}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tileset 2/2}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph 3-coloring}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{Epilog}{10}{section*.5}}
\bibdata{biblio}
\bibcite{square_ub}{1}
\bibcite{adleman94}{2}
\bibcite{stage_assembly}{3}
\bibcite{cook_temp1}{4}
\bibcite{feynman}{5}
\bibcite{seeman93}{6}
\bibcite{kozen06}{7}
\bibcite{lipton96speedup}{8}
\bibcite{lipton95}{9}
\bibcite{square_lb}{10}
\bibcite{winfree_phd}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.7}}
