This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vyzkumak.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in adleman95biostep
Warning--empty journal in winfree_comp
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 6101 characters,
and the built_in function-call counts, 4974 in all, are:
= -- 521
> -- 173
< -- 5
+ -- 70
- -- 54
* -- 301
:= -- 802
add.period$ -- 49
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 217
empty$ -- 412
format.name$ -- 54
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 341
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 165
(There were 2 warnings)
