\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{feynman}
\citation{adleman94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to DNA computation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic DNA principles}{1}{section.1.1}}
\citation{hardy1914}
\citation{knuth76}
\citation{winfree_phd}
\citation{adleman94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity, languages}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$O$ and other notations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Studied complexities}{2}{subsection.1.2.2}}
\citation{book_comp}
\citation{kozen06}
\citation{lipton95}
\citation{lipton96speedup}
\citation{seeman93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Languages}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}P, NP and other classes}{3}{subsection.1.2.4}}
\citation{adleman94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strand models}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adleman's experiment}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adleman's original graph.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adleman_graph}{{1.1}{4}{Adleman's original graph.\relax \relax }{figure.caption.3}{}}
\citation{adleman94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of assigned sequences.\relax }}{5}{figure.caption.4}}
\newlabel{fig:adleman_strands}{{1.2}{5}{Example of assigned sequences.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single-stranded molecules}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Double-stranded molecules}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear strands}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dendrimer structures}{5}{section*.6}}
\citation{cook_temp1}
\citation{winfree_phd}
\citation{cook_temp1}
\citation{stage_assembly}
\citation{square_lb}
\citation{square_ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Double crossover molecules}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wang-tile models}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computational power}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turing universality of 2D tiles at $T=2$}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tileset 1/2.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tileset 2/2.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions to NP problems}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problems}{{2}{9}{Solutions to NP problems\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract model for DAE units}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph 3-coloring}{9}{section.2.2}}
\citation{winfree_phd}
\citation{winfree_phd}
\newlabel{fig:DNA_struct}{{2.1a}{10}{Corner DAE unit\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:DNA_struct}{{a}{10}{Corner DAE unit\relax \relax }{figure.caption.10}{}}
\newlabel{fig:DNA_assembly}{{2.1b}{10}{Scheme of self-assembly\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:DNA_assembly}{{b}{10}{Scheme of self-assembly\relax \relax }{figure.caption.10}{}}
\newlabel{fig:abstract_model}{{2.1c}{10}{Abstract model\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:abstract_model}{{c}{10}{Abstract model\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of abstract model from DAE units to tiles.\relax }}{10}{figure.caption.10}}
\newlabel{fig:evolution}{{2.1}{10}{Evolution of abstract model from DAE units to tiles.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bottom tile with desired sequences in the bottom strand.\relax }}{11}{figure.caption.12}}
\newlabel{fig:bottom_tile}{{2.2}{11}{Bottom tile with desired sequences in the bottom strand.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3-color computation.\relax }}{12}{figure.caption.13}}
\newlabel{fig:3-color}{{2.3}{12}{3-color computation.\relax \relax }{figure.caption.13}{}}
\citation{borec_z_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph isomorphism}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph isomorphism computation. Color order is defined by their wavelength.\relax }}{15}{figure.caption.15}}
\newlabel{fig:graph_iso}{{2.4}{15}{Graph isomorphism computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$-clique}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $k$-clique computation. Color order is defined by their wavelength.\relax }}{17}{figure.caption.17}}
\newlabel{fig:graph_iso}{{2.5}{17}{$k$-clique computation. Color order is defined by their wavelength.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNA computation feasibility}{18}{section.2.5}}
\bibdata{biblio}
\bibcite{square_ub}{1}
\bibcite{adleman94}{2}
\bibcite{book_comp}{3}
\bibcite{stage_assembly}{4}
\bibcite{cook_temp1}{5}
\bibcite{feynman}{6}
\bibcite{seeman93}{7}
\bibcite{hardy1914}{8}
\bibcite{knuth76}{9}
\bibcite{kozen06}{10}
\bibcite{lipton96speedup}{11}
\bibcite{lipton95}{12}
\bibcite{square_lb}{13}
\bibcite{winfree_phd}{14}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.18}}
\bibstyle{plain}
