% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(8.8488,-1.4944)--
 (8.8488,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.00000,0.0000,0.0000,);
_s("L",_n0,1.00000,7.9286,0.0000,);
setbounds _p to (0,0.0000)--(14.7087,0.0000)--
 (14.7087,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(7.6963,-1.4944)--
 (7.6963,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.1981,-1.4944,);
setbounds _p to (0,-2.3246)--(17.7835,-2.3246)--
 (17.7835,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.2661,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,8.0849,-1.4944,);
setbounds _p to (0,-2.3246)--(18.6702,-2.3246)--
 (18.6702,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
