#!/usr/bin/gnuplot

reset

set xr [100:20000]
set yr [-50:500]
set logscale x
set tics front
set xtics nomirror
set xtics format "$10^{%L}$"

set lmargin 0

set term epslatex size 16cm, 16cm color colortext
set out 'plots/srovnani/all.tex'

set multiplot layout 3, 3
unset key
set style line 1 lc rgb "black" lt 1 lw 2
set style line 2 lc rgb "blue" lt 2 lw 4


set label '$\log t$\quad(KL--UCB)' at 150, 430
plot \
	'plots/srovnani/kl-ucb_orig.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


set ytics format ""

unset label
set label 'Omez. Bayes' at 150, 430
plot \
	'plots/srovnani/ltd_bay.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


unset label
set label 'Omez. KL--UCB+' at 150, 430
plot \
	'plots/srovnani/ltd_kl.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


set ytics format "%g"

unset label
set label '$\log\frac{t}{N_a}$\quad(KL--UCB+)' at 150, 430
plot \
	'plots/srovnani/kl-ucb+.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


set ytics format ""

unset label
set label '$0.5 \log\frac{t}{N_a}$' at 150, 430
plot \
	'plots/srovnani/kl-ucb+_0.5.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2

unset label
set label '$0.25 \log\frac{t}{N_a}$' at 150, 430
plot \
	'plots/srovnani/kl-ucb+_0.25.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


set ytics format "%g"

unset label
set label '$c=10 \quad d=400$' at 150, 430
plot \
	'plots/srovnani/my_10_400.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


set ytics format ""

unset label
set label '$c=20 \quad d=800$' at 150, 430
plot \
	'plots/srovnani/my_20_800.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0",\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0",\
	'' u 1:4 w filledcurve y1=-50 lc rgb "#C0C0C0",\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF",\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4,\
	0 ls 1,\
	17.45 * log(x) ls 2


unset tics
unset border
unset label
set xr [100:20000]
set yr [-50:500]
set key at 2e4, 350
plot \
	'plots/srovnani/empty.dat' u 1:7 w filledcurve y1=-50 lc rgb "#E0E0E0" t 'Horní 0.05\% kvantil',\
	'' u 1:6 w filledcurve y1=-50 lc rgb "#C0C0C0" t 'Prostředních 99\%',\
	'' u 1:5 w filledcurve y1=-50 lc rgb "#A0A0A0" t 'Prostředních 50\%',\
	'' u 1:3 w filledcurve y1=-50 lc rgb "#FFFFFF" notitle,\
	'' u 1:2 w l lc rgb "red" lt 1 lw 4 t 'Střední hodnota',\
	600 ls 2 t 'Asymptotická mez'

