% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Assem",_n0,1.00000,0.0000,0.0000,);
_s("bly",_n0,1.00000,27.7847,0.0000,);
_s("of",_n0,1.00000,44.6659,0.0000,);
_s("input",_n0,1.00000,56.0123,0.0000,);
_s("tap",_n0,1.00000,82.5794,0.0000,);
_s("e.",_n0,1.00000,97.2467,0.0000,);
_n1="cmmi10";
_s("E",_n1,1.00000,108.8697,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,116.2241,-1.4944,);
_s("is",_n0,1.00000,125.5088,0.0000,);
_s("left",_n0,1.00000,135.5267,0.0000,);
_s("stop,",_n0,1.00000,152.9614,0.0000,);
_s("a",_n1,1.00000,177.3699,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,182.6361,5.1750,);
_s("i",_n2,1.00000,182.6361,-2.7770,);
_s("is",_n0,1.00000,196.6530,0.0000,);
_s("i",_n1,1.00000,206.6710,0.0000,);
_s("-th",_n0,1.00000,210.1032,0.0000,);
_s("sym",_n0,1.00000,226.1542,0.0000,);
_s("b",_n0,1.00000,243.3674,0.0000,);
_s("ol",_n0,1.00000,249.1790,0.0000,);
_s("of",_n0,1.00000,260.2486,0.0000,);
_s("input",_n0,1.00000,271.5950,0.0000,);
_s("w",_n0,1.00000,298.1621,0.0000,);
_s("ord.",_n0,1.00000,305.0806,0.0000,);
setbounds _p to (0,-2.7770)--(322.2662,-2.7770)--
 (322.2662,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Sim",_n0,1.00000,0.0000,0.0000,);
_s("ulated",_n0,1.00000,16.3277,0.0000,);
_s("mac",_n0,1.00000,46.7692,0.0000,);
_s("hine",_n0,1.00000,64.2038,0.0000,);
_s("starts",_n0,1.00000,85.7896,0.0000,);
_s("at",_n0,1.00000,113.6020,0.0000,);
_s("place",_n0,1.00000,125.7786,0.0000,);
_s("denoted",_n0,1.00000,151.2387,0.0000,);
_s("b",_n0,1.00000,188.8754,0.0000,);
_s("y",_n0,1.00000,194.1334,0.0000,);
_s("\next",_n0,1.00000,202.7124,0.0000,);
_s("tile"&char34,_n0,1.00000,230.1097,0.0000,);
_s("reading",_n0,1.00000,252.2490,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,287.6994,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,292.9656,5.1750,);
_n2="cmmi7";
_s("n",_n2,1.00000,292.9656,-2.6566,);
_n4="cmsy7";
_s(char0,_n4,1.00000,297.8904,-2.6566,);
_s("1",_n3,1.00000,304.1171,-2.6566,);
_s("and",_n0,1.00000,311.9073,0.0000,);
setbounds _p to (0,-3.4869)--(327.9583,-3.4869)--
 (327.9583,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_s("eing",_n0,1.00000,5.8116,0.0000,);
_s("in",_n0,1.00000,26.8438,0.0000,);
_s("state",_n0,1.00000,38.4669,0.0000,);
_n1="cmmi10";
_s("s",_n1,1.00000,62.8754,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,67.5454,-1.4944,);
_s(",",_n0,1.00000,72.0148,0.0000,);
_s("the",_n0,1.00000,78.1031,0.0000,);
_s("arro",_n0,1.00000,95.2610,0.0000,);
_s("w",_n0,1.00000,112.7510,0.0000,);
_s("o",_n0,1.00000,123.2671,0.0000,);
_s("v",_n0,1.00000,127.9717,0.0000,);
_s("er",_n0,1.00000,132.9530,0.0000,);
_s("s",_n1,1.00000,144.6038,0.0000,);
_s("0",_n3,1.00000,149.2738,-1.4944,);
_s("means",_n0,1.00000,157.0640,0.0000,);
_s("\comes",_n0,1.00000,187.5608,0.0000,);
_s("from",_n0,1.00000,221.9320,0.0000,);
_s("righ",_n0,1.00000,245.4826,0.0000,);
_s("t"&char34&".",_n0,1.00000,262.3914,0.0000,);
setbounds _p to (0,-1.9372)--(274.0146,-1.9372)--
 (274.0146,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(8.8488,-1.4944)--
 (8.8488,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,7.1981,-1.4944,);
setbounds _p to (0,-2.3246)--(17.7835,-2.3246)--
 (17.7835,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.2661,-2.7770,);
setbounds _p to (0,-2.7770)--(15.9622,-2.7770)--
 (15.9622,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(7.6963,-1.4944)--
 (7.6963,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("R",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.8899,-1.4944)--
 (13.8899,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.4118,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.0817,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("next",_n0,1.00000,0.0000,0.0000,);
_s("tile",_n0,1.00000,21.8624,0.0000,);
setbounds _p to (0,0.0000)--(35.6995,0.0000)--
 (35.6995,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Coming",_n0,1.00000,0.0000,0.0000,);
_s("from",_n0,1.00000,37.0832,0.0000,);
_s("righ",_n0,1.00000,60.6339,0.0000,);
_s("t,",_n0,1.00000,77.5427,0.0000,);
_s("b",_n0,1.00000,87.5054,0.0000,);
_s("eing",_n0,1.00000,93.3169,0.0000,);
_s("in",_n0,1.00000,114.3492,0.0000,);
_s("state",_n0,1.00000,125.9723,0.0000,);
_n1="cmmi10";
_s("s",_n1,1.00000,150.3808,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,155.0508,-1.4944,);
_s(",",_n0,1.00000,158.3677,0.0000,);
_s("reading",_n0,1.00000,164.4559,0.0000,);
_s("tap",_n0,1.00000,199.9064,0.0000,);
_s("e",_n0,1.00000,214.5737,0.0000,);
_s("sym",_n0,1.00000,222.3224,0.0000,);
_s("b",_n0,1.00000,239.5357,0.0000,);
_s("ol",_n0,1.00000,245.3472,0.0000,);
_s("a",_n1,1.00000,256.4168,0.0000,);
_s("j",_n2,1.00000,261.6830,-1.4944,);
_s(".",_n0,1.00000,265.8808,0.0000,);
setbounds _p to (0,-2.8504)--(268.6482,-2.8504)--
 (268.6482,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("T",_n0,1.00000,0.0000,0.0000,);
_s("ransition",_n0,1.00000,6.3650,0.0000,);
_s("function",_n0,1.00000,47.9591,0.0000,);
_s("sa",_n0,1.00000,86.9796,0.0000,);
_s("ys:",_n0,1.00000,95.6139,0.0000,);
_s("go",_n0,1.00000,111.9969,0.0000,);
_s("left,",_n0,1.00000,125.2804,0.0000,);
_s("switc",_n0,1.00000,145.4825,0.0000,);
_s("h",_n0,1.00000,167.4003,0.0000,);
_s("to",_n0,1.00000,176.2560,0.0000,);
_s("state",_n0,1.00000,188.4326,0.0000,);
_n1="cmmi10";
_s("s",_n1,1.00000,212.8411,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,217.5111,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,221.7464,-2.4906,);
_s("and",_n0,1.00000,234.2283,0.0000,);
_s("write",_n0,1.00000,253.6001,0.0000,);
_s("a",_n1,1.00000,279.0879,0.0000,);
_s("l",_n2,1.00000,284.3541,-1.4944,);
_s("i;j",_n6,1.00000,286.8735,-2.4906,);
_s(".",_n0,1.00000,296.0346,0.0000,);
setbounds _p to (0,-3.4592)--(298.8020,-3.4592)--
 (298.8020,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("j",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-2.8504)--(9.4640,-2.8504)--
 (9.4640,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.9880,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.6580,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("l",_n2,1.00000,5.2661,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-2.4906,);
setbounds _p to (0,-3.4592)--(16.9467,-3.4592)--
 (16.9467,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,6.2658,3.2932,);
_s(char0,_n5,1.00000,10.3176,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Situation",_n0,1.00000,0.0000,0.0000,);
_s("is",_n0,1.00000,43.1716,0.0000,);
_s("lik",_n0,1.00000,53.1895,0.0000,);
_s("e",_n0,1.00000,63.7057,0.0000,);
_s("b",_n0,1.00000,71.4544,0.0000,);
_s("efore",_n0,1.00000,77.2660,0.0000,);
_s("with",_n0,1.00000,101.3701,0.0000,);
_s("only",_n0,1.00000,124.0628,0.0000,);
_s("di"&char11&"erence:",_n0,1.00000,145.9253,0.0000,);
_s("go",_n0,1.00000,194.3825,0.0000,);
_s("righ",_n0,1.00000,207.6661,0.0000,);
_s("t.",_n0,1.00000,224.5749,0.0000,);
setbounds _p to (0,-1.9372)--(231.2167,-1.9372)--
 (231.2167,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("No",_n0,1.00000,0.0000,0.0000,);
_s("w",_n0,1.00000,12.1766,0.0000,);
_s("the",_n0,1.00000,22.6927,0.0000,);
_s("rest",_n0,1.00000,39.8506,0.0000,);
_s("of",_n0,1.00000,59.3054,0.0000,);
_s("the",_n0,1.00000,70.6518,0.0000,);
_s("tap",_n0,1.00000,87.8097,0.0000,);
_s("e",_n0,1.00000,102.4770,0.0000,);
_s("m",_n0,1.00000,110.2257,0.0000,);
_s("ust",_n0,1.00000,118.2512,0.0000,);
_s("b",_n0,1.00000,134.9109,0.0000,);
_s("e",_n0,1.00000,140.7225,0.0000,);
_s("copied",_n0,1.00000,148.4712,0.0000,);
_s("b",_n0,1.00000,179.4661,0.0000,);
_s("y",_n0,1.00000,184.7242,0.0000,);
_s("sp",_n0,1.00000,193.3032,0.0000,);
_s("ecial",_n0,1.00000,203.0444,0.0000,);
_s("tiles",_n0,1.00000,225.7371,0.0000,);
_s("whic",_n0,1.00000,246.8248,0.0000,);
_s("h",_n0,1.00000,266.4733,0.0000,);
_s("th",_n0,1.00000,275.3290,0.0000,);
_s("us",_n0,1.00000,284.4615,0.0000,);
_s("exist",_n0,1.00000,297.2469,0.0000,);
setbounds _p to (0,-1.9372)--(317.5043,-1.9372)--
 (317.5043,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("for",_n0,1.00000,0.0000,0.0000,);
_s("all",_n0,1.00000,15.2484,0.0000,);
_s("pairs",_n0,1.00000,29.0854,0.0000,);
_s("(",_n0,1.00000,53.5216,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,57.3960,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,62.6621,-1.4944,);
_s(";",_n1,1.00000,70.2299,0.0000,);
_s("s",_n1,1.00000,74.6577,0.0000,);
_s("k",_n2,1.00000,79.3277,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,83.5630,-2.4906,);
_s(")",_n0,1.00000,92.7240,0.0000,);
_s("of",_n0,1.00000,99.9192,0.0000,);
_s("tap",_n0,1.00000,111.2656,0.0000,);
_s("e",_n0,1.00000,125.9329,0.0000,);
_s("sym",_n0,1.00000,133.6816,0.0000,);
_s("b",_n0,1.00000,150.8949,0.0000,);
_s("ol",_n0,1.00000,156.7064,0.0000,);
_s("and",_n0,1.00000,167.7761,0.0000,);
_s("state.",_n0,1.00000,187.1479,0.0000,);
setbounds _p to (0,-3.4592)--(211.0029,-3.4592)--
 (211.0029,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("j",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-2.8504)--(9.4640,-2.8504)--
 (9.4640,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.9880,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.6580,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,8.3795,5.1750,);
_s(")",_n3,1.00000,14.5822,5.1750,);
_s("l",_n2,1.00000,5.2661,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-4.0016,);
setbounds _p to (0,-4.9702)--(18.1937,-4.9702)--
 (18.1937,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,8.3795,5.1750,);
_s(")",_n3,1.00000,14.5822,5.1750,);
_s("l",_n2,1.00000,5.2661,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-4.0016,);
setbounds _p to (0,-4.9702)--(18.1937,-4.9702)--
 (18.1937,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("l",_n2,1.00000,5.2661,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-2.4906,);
setbounds _p to (0,-3.4592)--(16.9467,-3.4592)--
 (16.9467,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
