verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
prologues:=3;
outputtemplate:="%j-%c.eps";

beginfig(1)
		label.rt(btex Assembly of input tape. $E_L$ is left stop, $a_i^{(0)}$ is $i$-th symbol of input word $a_0^{(0)}\ldots a_{n-1}^{(0)}$.  etex, (0cm, -0.4cm));
		label.rt(btex Following assembly starts at a place denoted ``next tile'' while simulating a Turing machine reading  etex, (0cm, -0.9cm));
		label.rt(btex $a_{n-1}^{(0)}$ and being in state $s_0$. The arrow over $s_0$ means ``comes from right''.  etex, (0cm, -1.4cm));

		pair msRJaa[];
		msRJaa[0]:=(0.4cm, -2.2cm);
		msRJaa[1]:=(2.4cm, -2.2cm);
		msRJaa[2]:=(2.4cm, -4.2cm);
		msRJaa[3]:=(0.4cm, -4.2cm);
		msRJaa[4]:=(1.4cm, -3.2cm);
		
		fill msRJaa[0]--msRJaa[1]--msRJaa[4]--cycle withcolor .7 white;
pair msRJaae[];
msRJaae[0]:=(2.4cm, -3.0cm);
msRJaae[1]:=(2.6cm, -3.0cm);
msRJaae[2]:=(2.4cm, -3.4cm);
msRJaae[3]:=(2.6cm, -3.4cm);
draw msRJaae[0]--msRJaae[1];
draw msRJaae[2]--msRJaae[3];
label(btex $I_0$ etex, (2.0cm, -3.2cm));
label(btex $E_L$ etex, (1.4cm, -3.8cm));
		fill msRJaa[3]--msRJaa[0]--msRJaa[4]--cycle withcolor .7 white;

		draw msRJaa[0]--msRJaa[1]--msRJaa[2]--msRJaa[3]--cycle;
		draw msRJaa[0]--msRJaa[2];
		draw msRJaa[1]--msRJaa[3];
		label(btex $\ldots$ etex, (3.05cm, -3.2cm));

		pair aHPJaa[];
		aHPJaa[0]:=(3.7cm, -2.2cm);
		aHPJaa[1]:=(5.7cm, -2.2cm);
		aHPJaa[2]:=(5.7cm, -4.2cm);
		aHPJaa[3]:=(3.7cm, -4.2cm);
		aHPJaa[4]:=(4.7cm, -3.2cm);
		
		fill aHPJaa[0]--aHPJaa[1]--aHPJaa[4]--cycle withcolor .7 white;
pair aHPJaae[];
aHPJaae[0]:=(5.7cm, -3.0cm);
aHPJaae[1]:=(5.9cm, -3.0cm);
aHPJaae[2]:=(5.7cm, -3.4cm);
aHPJaae[3]:=(5.9cm, -3.4cm);
draw aHPJaae[0]--aHPJaae[1];
draw aHPJaae[2]--aHPJaae[3];
label(btex $I_{i+1}$ etex, (5.3cm, -3.2cm));
label(btex $a_i^{(0)}$ etex, (4.7cm, -3.8cm));
pair aHPJaaw[];
aHPJaaw[0]:=(3.7cm, -3.4cm);
aHPJaaw[1]:=(3.5cm, -3.4cm);
aHPJaaw[2]:=(3.7cm, -3.0cm);
aHPJaaw[3]:=(3.5cm, -3.0cm);
draw aHPJaaw[0]--aHPJaaw[1];
draw aHPJaaw[2]--aHPJaaw[3];
label(btex $I_i$ etex, (4.1cm, -3.2cm));

		draw aHPJaa[0]--aHPJaa[1]--aHPJaa[2]--aHPJaa[3]--cycle;
		draw aHPJaa[0]--aHPJaa[2];
		draw aHPJaa[1]--aHPJaa[3];
		label(btex $\ldots$ etex, (6.35cm, -3.2cm));

		pair SCTJaa[];
		SCTJaa[0]:=(7.0cm, -2.2cm);
		SCTJaa[1]:=(9.0cm, -2.2cm);
		SCTJaa[2]:=(9.0cm, -4.2cm);
		SCTJaa[3]:=(7.0cm, -4.2cm);
		SCTJaa[4]:=(8.0cm, -3.2cm);
		
		fill SCTJaa[0]--SCTJaa[1]--SCTJaa[4]--cycle withcolor .7 white;
		fill SCTJaa[1]--SCTJaa[2]--SCTJaa[4]--cycle withcolor .7 white;
pair SCTJaas[];
SCTJaas[0]:=(7.8cm, -4.2cm);
SCTJaas[1]:=(7.8cm, -4.4cm);
SCTJaas[2]:=(8.2cm, -4.2cm);
SCTJaas[3]:=(8.2cm, -4.4cm);
draw SCTJaas[0]--SCTJaas[1];
draw SCTJaas[2]--SCTJaas[3];
label(btex $I_n$ etex, (8.0cm, -3.8cm));
pair SCTJaaw[];
SCTJaaw[0]:=(7.0cm, -3.4cm);
SCTJaaw[1]:=(6.8cm, -3.4cm);
SCTJaaw[2]:=(7.0cm, -3.0cm);
SCTJaaw[3]:=(6.8cm, -3.0cm);
draw SCTJaaw[0]--SCTJaaw[1];
draw SCTJaaw[2]--SCTJaaw[3];
label(btex $I_n$ etex, (7.4cm, -3.2cm));

		draw SCTJaa[0]--SCTJaa[1]--SCTJaa[2]--SCTJaa[3]--cycle;
		draw SCTJaa[0]--SCTJaa[2];
		draw SCTJaa[1]--SCTJaa[3];

		pair eBRJaa[];
		eBRJaa[0]:=(7.0cm, -5.0cm);
		eBRJaa[1]:=(9.0cm, -5.0cm);
		eBRJaa[2]:=(9.0cm, -7.0cm);
		eBRJaa[3]:=(7.0cm, -7.0cm);
		eBRJaa[4]:=(8.0cm, -6.0cm);
		
pair eBRJaan[];
eBRJaan[0]:=(7.8cm, -5.0cm);
eBRJaan[1]:=(7.8cm, -4.8cm);
eBRJaan[2]:=(8.2cm, -5.0cm);
eBRJaan[3]:=(8.2cm, -4.8cm);
draw eBRJaan[0]--eBRJaan[1];
draw eBRJaan[2]--eBRJaan[3];
label(btex $I_n$ etex, (8.0cm, -5.4cm));
		fill eBRJaa[1]--eBRJaa[2]--eBRJaa[4]--cycle withcolor .7 white;
label(btex $E_R$ etex, (8.0cm, -6.6cm));
label(btex $\overleftarrow{s_0}$ etex, (7.4cm, -6.0cm));

		draw eBRJaa[0]--eBRJaa[1]--eBRJaa[2]--eBRJaa[3]--cycle;
		draw eBRJaa[0]--eBRJaa[2];
		draw eBRJaa[1]--eBRJaa[3];

		pair unIKaa[];
		unIKaa[0]:=(4.2cm, -5.0cm);
		unIKaa[1]:=(6.2cm, -5.0cm);
		unIKaa[2]:=(6.2cm, -7.0cm);
		unIKaa[3]:=(4.2cm, -7.0cm);
		unIKaa[4]:=(5.2cm, -6.0cm);
		

		draw unIKaa[0]--unIKaa[1]--unIKaa[2]--unIKaa[3]--cycle dashed evenly;
label(btex $\textnormal{next}\;\textnormal{tile}$ etex, (5.2cm, -5.4cm));

		pair yCHKaahl[];
		yCHKaahl[0] := (0cm, -7.55cm);
		yCHKaahl[1] := (9.4cm, -7.55cm);
		draw yCHKaahl[0]--yCHKaahl[1] dashed evenly;
		
		label.rt(btex Coming from right, being in state $s_i$, reading tape symbol $a_j$.  etex, (0cm, -8.1cm));
		label.rt(btex Transition function says: write $a_{l_{i,j}}$, switch to state $s_{k_{i,j}}$ and go left.  etex, (0cm, -8.6cm));

		pair yOLKaa[];
		yOLKaa[0]:=(0.4cm, -9.4cm);
		yOLKaa[1]:=(2.4cm, -9.4cm);
		yOLKaa[2]:=(2.4cm, -11.4cm);
		yOLKaa[3]:=(0.4cm, -11.4cm);
		yOLKaa[4]:=(1.4cm, -10.4cm);
		
label(btex $a_j$ etex, (1.4cm, -9.8cm));
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -10.4cm));
label(btex $a_{l_{i,j}}$ etex, (1.4cm, -11.0cm));
label(btex $\overleftarrow{s_{k_{i,j}}}$ etex, (0.8cm, -10.4cm));

		draw yOLKaa[0]--yOLKaa[1]--yOLKaa[2]--yOLKaa[3]--cycle;
		draw yOLKaa[0]--yOLKaa[2];
		draw yOLKaa[1]--yOLKaa[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -12.5cm));
		label.rt(btex Now the rest of the tape must be copied by special tiles which thus exist for all pairs $a_m$, $s_{k_{i,j}}$  etex, (0cm, -13.0cm));
		label.rt(btex of tape symbol and state, respectively.  etex, (0cm, -13.5cm));

		pair mzOKaa[];
		mzOKaa[0]:=(0.4cm, -14.3cm);
		mzOKaa[1]:=(2.4cm, -14.3cm);
		mzOKaa[2]:=(2.4cm, -16.3cm);
		mzOKaa[3]:=(0.4cm, -16.3cm);
		mzOKaa[4]:=(1.4cm, -15.3cm);
		
label(btex $E_L$ etex, (1.4cm, -14.7cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (2.0cm, -15.3cm));
pair mzOKaas[];
mzOKaas[0]:=(1.2cm, -16.3cm);
mzOKaas[1]:=(1.2cm, -16.5cm);
mzOKaas[2]:=(1.6cm, -16.3cm);
mzOKaas[3]:=(1.6cm, -16.5cm);
draw mzOKaas[0]--mzOKaas[1];
draw mzOKaas[2]--mzOKaas[3];
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (1.4cm, -15.9cm));
		fill mzOKaa[3]--mzOKaa[0]--mzOKaa[4]--cycle withcolor .7 white;

		draw mzOKaa[0]--mzOKaa[1]--mzOKaa[2]--mzOKaa[3]--cycle;
		draw mzOKaa[0]--mzOKaa[2];
		draw mzOKaa[1]--mzOKaa[3];
		label(btex $\ldots$ etex, (3.05cm, -15.3cm));

		pair mQSKaa[];
		mQSKaa[0]:=(3.7cm, -14.3cm);
		mQSKaa[1]:=(5.7cm, -14.3cm);
		mQSKaa[2]:=(5.7cm, -16.3cm);
		mQSKaa[3]:=(3.7cm, -16.3cm);
		mQSKaa[4]:=(4.7cm, -15.3cm);
		
label(btex $a_{m}$ etex, (4.7cm, -14.7cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (5.3cm, -15.3cm));
label(btex $a_{m}$ etex, (4.7cm, -15.9cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (4.1cm, -15.3cm));

		draw mQSKaa[0]--mQSKaa[1]--mQSKaa[2]--mQSKaa[3]--cycle;
		draw mQSKaa[0]--mQSKaa[2];
		draw mQSKaa[1]--mQSKaa[3];
		label(btex $\ldots$ etex, (6.35cm, -15.3cm));

		pair OzRKaa[];
		OzRKaa[0]:=(7.0cm, -14.3cm);
		OzRKaa[1]:=(9.0cm, -14.3cm);
		OzRKaa[2]:=(9.0cm, -16.3cm);
		OzRKaa[3]:=(7.0cm, -16.3cm);
		OzRKaa[4]:=(8.0cm, -15.3cm);
		
label(btex $a_j$ etex, (8.0cm, -14.7cm));
label(btex $\overleftarrow{s_i}$ etex, (8.6cm, -15.3cm));
label(btex $a_{l_{i,j}}^{(C)}$ etex, (8.0cm, -15.9cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (7.4cm, -15.3cm));

		draw OzRKaa[0]--OzRKaa[1]--OzRKaa[2]--OzRKaa[3]--cycle;
		draw OzRKaa[0]--OzRKaa[2];
		draw OzRKaa[1]--OzRKaa[3];

		pair ahQKaa[];
		ahQKaa[0]:=(0.4cm, -17.1cm);
		ahQKaa[1]:=(2.4cm, -17.1cm);
		ahQKaa[2]:=(2.4cm, -19.1cm);
		ahQKaa[3]:=(0.4cm, -19.1cm);
		ahQKaa[4]:=(1.4cm, -18.1cm);
		
pair ahQKaan[];
ahQKaan[0]:=(1.2cm, -17.1cm);
ahQKaan[1]:=(1.2cm, -16.9cm);
ahQKaan[2]:=(1.6cm, -17.1cm);
ahQKaan[3]:=(1.6cm, -16.9cm);
draw ahQKaan[0]--ahQKaan[1];
draw ahQKaan[2]--ahQKaan[3];
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (1.4cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (2.0cm, -18.1cm));
label(btex $E_L$ etex, (1.4cm, -18.7cm));
		fill ahQKaa[3]--ahQKaa[0]--ahQKaa[4]--cycle withcolor .7 white;

		draw ahQKaa[0]--ahQKaa[1]--ahQKaa[2]--ahQKaa[3]--cycle;
		draw ahQKaa[0]--ahQKaa[2];
		draw ahQKaa[1]--ahQKaa[3];
		label(btex $\ldots$ etex, (3.05cm, -18.1cm));

		pair yaVKaa[];
		yaVKaa[0]:=(3.7cm, -17.1cm);
		yaVKaa[1]:=(5.7cm, -17.1cm);
		yaVKaa[2]:=(5.7cm, -19.1cm);
		yaVKaa[3]:=(3.7cm, -19.1cm);
		yaVKaa[4]:=(4.7cm, -18.1cm);
		
label(btex $a_{m}$ etex, (4.7cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (5.3cm, -18.1cm));
label(btex $a_{m}$ etex, (4.7cm, -18.7cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (4.1cm, -18.1cm));

		draw yaVKaa[0]--yaVKaa[1]--yaVKaa[2]--yaVKaa[3]--cycle;
		draw yaVKaa[0]--yaVKaa[2];
		draw yaVKaa[1]--yaVKaa[3];
		label(btex $\ldots$ etex, (6.35cm, -18.1cm));

		pair aKTKaa[];
		aKTKaa[0]:=(7.0cm, -17.1cm);
		aKTKaa[1]:=(9.0cm, -17.1cm);
		aKTKaa[2]:=(9.0cm, -19.1cm);
		aKTKaa[3]:=(7.0cm, -19.1cm);
		aKTKaa[4]:=(8.0cm, -18.1cm);
		
label(btex $a_{l_{i,j}}^{(C)}$ etex, (8.0cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (8.6cm, -18.1cm));
label(btex $a_{l_{i,j}}$ etex, (8.0cm, -18.7cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (7.4cm, -18.1cm));

		draw aKTKaa[0]--aKTKaa[1]--aKTKaa[2]--aKTKaa[3]--cycle;
		draw aKTKaa[0]--aKTKaa[2];
		draw aKTKaa[1]--aKTKaa[3];

endfig;

end;
