verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
prologues:=3;
outputtemplate:="%j-%c.eps";

beginfig(1)
		label.rt(btex Assembly of input tape. $E_L$ is left stop, $a_i^{(0)}$ is $i$-th symbol of input word.  etex, (0cm, -0.4cm));
		label.rt(btex Following assembly starts at a place denoted ``next tile'' while simulating a Turing machine reading  etex, (0cm, -0.9cm));
		label.rt(btex $a_{n-1}^{(0)}$ and being in state $s_0$. The arrow over $s_0$ means ``comes from right''.  etex, (0cm, -1.4cm));

		pair qxnzba[];
		qxnzba[0]:=(0.4cm, -2.2cm);
		qxnzba[1]:=(2.4cm, -2.2cm);
		qxnzba[2]:=(2.4cm, -4.2cm);
		qxnzba[3]:=(0.4cm, -4.2cm);
		qxnzba[4]:=(1.4cm, -3.2cm);
		
		fill qxnzba[0]--qxnzba[1]--qxnzba[4]--cycle withcolor .7 white;
pair qxnzbae[];
qxnzbae[0]:=(2.4cm, -3.0cm);
qxnzbae[1]:=(2.6cm, -3.0cm);
qxnzbae[2]:=(2.4cm, -3.4cm);
qxnzbae[3]:=(2.6cm, -3.4cm);
draw qxnzbae[0]--qxnzbae[1];
draw qxnzbae[2]--qxnzbae[3];
label(btex $I_0$ etex, (2.0cm, -3.2cm));
label(btex $E_L$ etex, (1.4cm, -3.8cm));
		fill qxnzba[3]--qxnzba[0]--qxnzba[4]--cycle withcolor .7 white;

		draw qxnzba[0]--qxnzba[1]--qxnzba[2]--qxnzba[3]--cycle;
		draw qxnzba[0]--qxnzba[2];
		draw qxnzba[1]--qxnzba[3];
		label(btex $\ldots$ etex, (3.05cm, -3.2cm));

		pair eMlzba[];
		eMlzba[0]:=(3.7cm, -2.2cm);
		eMlzba[1]:=(5.7cm, -2.2cm);
		eMlzba[2]:=(5.7cm, -4.2cm);
		eMlzba[3]:=(3.7cm, -4.2cm);
		eMlzba[4]:=(4.7cm, -3.2cm);
		
		fill eMlzba[0]--eMlzba[1]--eMlzba[4]--cycle withcolor .7 white;
pair eMlzbae[];
eMlzbae[0]:=(5.7cm, -3.0cm);
eMlzbae[1]:=(5.9cm, -3.0cm);
eMlzbae[2]:=(5.7cm, -3.4cm);
eMlzbae[3]:=(5.9cm, -3.4cm);
draw eMlzbae[0]--eMlzbae[1];
draw eMlzbae[2]--eMlzbae[3];
label(btex $I_{i+1}$ etex, (5.3cm, -3.2cm));
label(btex $a_i^{(0)}$ etex, (4.7cm, -3.8cm));
pair eMlzbaw[];
eMlzbaw[0]:=(3.7cm, -3.4cm);
eMlzbaw[1]:=(3.5cm, -3.4cm);
eMlzbaw[2]:=(3.7cm, -3.0cm);
eMlzbaw[3]:=(3.5cm, -3.0cm);
draw eMlzbaw[0]--eMlzbaw[1];
draw eMlzbaw[2]--eMlzbaw[3];
label(btex $I_i$ etex, (4.1cm, -3.2cm));

		draw eMlzba[0]--eMlzba[1]--eMlzba[2]--eMlzba[3]--cycle;
		draw eMlzba[0]--eMlzba[2];
		draw eMlzba[1]--eMlzba[3];
		label(btex $\ldots$ etex, (6.35cm, -3.2cm));

		pair qIpzba[];
		qIpzba[0]:=(7.0cm, -2.2cm);
		qIpzba[1]:=(9.0cm, -2.2cm);
		qIpzba[2]:=(9.0cm, -4.2cm);
		qIpzba[3]:=(7.0cm, -4.2cm);
		qIpzba[4]:=(8.0cm, -3.2cm);
		
		fill qIpzba[0]--qIpzba[1]--qIpzba[4]--cycle withcolor .7 white;
		fill qIpzba[1]--qIpzba[2]--qIpzba[4]--cycle withcolor .7 white;
pair qIpzbas[];
qIpzbas[0]:=(7.8cm, -4.2cm);
qIpzbas[1]:=(7.8cm, -4.4cm);
qIpzbas[2]:=(8.2cm, -4.2cm);
qIpzbas[3]:=(8.2cm, -4.4cm);
draw qIpzbas[0]--qIpzbas[1];
draw qIpzbas[2]--qIpzbas[3];
label(btex $I_n$ etex, (8.0cm, -3.8cm));
pair qIpzbaw[];
qIpzbaw[0]:=(7.0cm, -3.4cm);
qIpzbaw[1]:=(6.8cm, -3.4cm);
qIpzbaw[2]:=(7.0cm, -3.0cm);
qIpzbaw[3]:=(6.8cm, -3.0cm);
draw qIpzbaw[0]--qIpzbaw[1];
draw qIpzbaw[2]--qIpzbaw[3];
label(btex $I_n$ etex, (7.4cm, -3.2cm));

		draw qIpzba[0]--qIpzba[1]--qIpzba[2]--qIpzba[3]--cycle;
		draw qIpzba[0]--qIpzba[2];
		draw qIpzba[1]--qIpzba[3];

		pair CGnzba[];
		CGnzba[0]:=(7.0cm, -5.0cm);
		CGnzba[1]:=(9.0cm, -5.0cm);
		CGnzba[2]:=(9.0cm, -7.0cm);
		CGnzba[3]:=(7.0cm, -7.0cm);
		CGnzba[4]:=(8.0cm, -6.0cm);
		
pair CGnzban[];
CGnzban[0]:=(7.8cm, -5.0cm);
CGnzban[1]:=(7.8cm, -4.8cm);
CGnzban[2]:=(8.2cm, -5.0cm);
CGnzban[3]:=(8.2cm, -4.8cm);
draw CGnzban[0]--CGnzban[1];
draw CGnzban[2]--CGnzban[3];
label(btex $I_n$ etex, (8.0cm, -5.4cm));
		fill CGnzba[1]--CGnzba[2]--CGnzba[4]--cycle withcolor .7 white;
label(btex $E_R$ etex, (8.0cm, -6.6cm));
label(btex $\overleftarrow{s_0}$ etex, (7.4cm, -6.0cm));

		draw CGnzba[0]--CGnzba[1]--CGnzba[2]--CGnzba[3]--cycle;
		draw CGnzba[0]--CGnzba[2];
		draw CGnzba[1]--CGnzba[3];

		pair mteAba[];
		mteAba[0]:=(4.2cm, -5.0cm);
		mteAba[1]:=(6.2cm, -5.0cm);
		mteAba[2]:=(6.2cm, -7.0cm);
		mteAba[3]:=(4.2cm, -7.0cm);
		mteAba[4]:=(5.2cm, -6.0cm);
		

		draw mteAba[0]--mteAba[1]--mteAba[2]--mteAba[3]--cycle dashed evenly;
label(btex $\textnormal{next}\;\textnormal{tile}$ etex, (5.2cm, -5.4cm));

		pair qIdAbahl[];
		qIdAbahl[0] := (0cm, -7.55cm);
		qIdAbahl[1] := (9.4cm, -7.55cm);
		draw qIdAbahl[0]--qIdAbahl[1] dashed evenly;
		
		label.rt(btex Coming from right, being in state $s_i$, reading tape symbol $a_j$.  etex, (0cm, -8.1cm));
		label.rt(btex Transition function says: write $a_{l_{i,j}}$, switch to state $s_{k_{i,j}}$ and go left.  etex, (0cm, -8.6cm));

		pair qUhAba[];
		qUhAba[0]:=(0.4cm, -9.4cm);
		qUhAba[1]:=(2.4cm, -9.4cm);
		qUhAba[2]:=(2.4cm, -11.4cm);
		qUhAba[3]:=(0.4cm, -11.4cm);
		qUhAba[4]:=(1.4cm, -10.4cm);
		
label(btex $a_j$ etex, (1.4cm, -9.8cm));
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -10.4cm));
label(btex $a_{l_{i,j}}$ etex, (1.4cm, -11.0cm));
label(btex $\overleftarrow{s_{k_{i,j}}}$ etex, (0.8cm, -10.4cm));

		draw qUhAba[0]--qUhAba[1]--qUhAba[2]--qUhAba[3]--cycle;
		draw qUhAba[0]--qUhAba[2];
		draw qUhAba[1]--qUhAba[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -12.5cm));
		label.rt(btex Now the rest of the tape must be copied by special tiles which thus exist for all pairs $a_m$, $s_{k_{i,j}}$  etex, (0cm, -13.0cm));
		label.rt(btex of tape symbol and state, respectively.  etex, (0cm, -13.5cm));

		pair eFkAba[];
		eFkAba[0]:=(0.4cm, -14.3cm);
		eFkAba[1]:=(2.4cm, -14.3cm);
		eFkAba[2]:=(2.4cm, -16.3cm);
		eFkAba[3]:=(0.4cm, -16.3cm);
		eFkAba[4]:=(1.4cm, -15.3cm);
		
label(btex $E_L$ etex, (1.4cm, -14.7cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (2.0cm, -15.3cm));
pair eFkAbas[];
eFkAbas[0]:=(1.2cm, -16.3cm);
eFkAbas[1]:=(1.2cm, -16.5cm);
eFkAbas[2]:=(1.6cm, -16.3cm);
eFkAbas[3]:=(1.6cm, -16.5cm);
draw eFkAbas[0]--eFkAbas[1];
draw eFkAbas[2]--eFkAbas[3];
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (1.4cm, -15.9cm));
		fill eFkAba[3]--eFkAba[0]--eFkAba[4]--cycle withcolor .7 white;

		draw eFkAba[0]--eFkAba[1]--eFkAba[2]--eFkAba[3]--cycle;
		draw eFkAba[0]--eFkAba[2];
		draw eFkAba[1]--eFkAba[3];
		label(btex $\ldots$ etex, (3.05cm, -15.3cm));

		pair eWoAba[];
		eWoAba[0]:=(3.7cm, -14.3cm);
		eWoAba[1]:=(5.7cm, -14.3cm);
		eWoAba[2]:=(5.7cm, -16.3cm);
		eWoAba[3]:=(3.7cm, -16.3cm);
		eWoAba[4]:=(4.7cm, -15.3cm);
		
label(btex $a_{m}$ etex, (4.7cm, -14.7cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (5.3cm, -15.3cm));
label(btex $a_{m}$ etex, (4.7cm, -15.9cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (4.1cm, -15.3cm));

		draw eWoAba[0]--eWoAba[1]--eWoAba[2]--eWoAba[3]--cycle;
		draw eWoAba[0]--eWoAba[2];
		draw eWoAba[1]--eWoAba[3];
		label(btex $\ldots$ etex, (6.35cm, -15.3cm));

		pair GFnAba[];
		GFnAba[0]:=(7.0cm, -14.3cm);
		GFnAba[1]:=(9.0cm, -14.3cm);
		GFnAba[2]:=(9.0cm, -16.3cm);
		GFnAba[3]:=(7.0cm, -16.3cm);
		GFnAba[4]:=(8.0cm, -15.3cm);
		
label(btex $a_j$ etex, (8.0cm, -14.7cm));
label(btex $\overleftarrow{s_i}$ etex, (8.6cm, -15.3cm));
label(btex $a_{l_{i,j}}^{(C)}$ etex, (8.0cm, -15.9cm));
label(btex $\overleftarrow{s_{k_{i,j}}^{(C)}}$ etex, (7.4cm, -15.3cm));

		draw GFnAba[0]--GFnAba[1]--GFnAba[2]--GFnAba[3]--cycle;
		draw GFnAba[0]--GFnAba[2];
		draw GFnAba[1]--GFnAba[3];

		pair SmmAba[];
		SmmAba[0]:=(0.4cm, -17.1cm);
		SmmAba[1]:=(2.4cm, -17.1cm);
		SmmAba[2]:=(2.4cm, -19.1cm);
		SmmAba[3]:=(0.4cm, -19.1cm);
		SmmAba[4]:=(1.4cm, -18.1cm);
		
pair SmmAban[];
SmmAban[0]:=(1.2cm, -17.1cm);
SmmAban[1]:=(1.2cm, -16.9cm);
SmmAban[2]:=(1.6cm, -17.1cm);
SmmAban[3]:=(1.6cm, -16.9cm);
draw SmmAban[0]--SmmAban[1];
draw SmmAban[2]--SmmAban[3];
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (1.4cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (2.0cm, -18.1cm));
label(btex $E_L$ etex, (1.4cm, -18.7cm));
		fill SmmAba[3]--SmmAba[0]--SmmAba[4]--cycle withcolor .7 white;

		draw SmmAba[0]--SmmAba[1]--SmmAba[2]--SmmAba[3]--cycle;
		draw SmmAba[0]--SmmAba[2];
		draw SmmAba[1]--SmmAba[3];
		label(btex $\ldots$ etex, (3.05cm, -18.1cm));

		pair ScrAba[];
		ScrAba[0]:=(3.7cm, -17.1cm);
		ScrAba[1]:=(5.7cm, -17.1cm);
		ScrAba[2]:=(5.7cm, -19.1cm);
		ScrAba[3]:=(3.7cm, -19.1cm);
		ScrAba[4]:=(4.7cm, -18.1cm);
		
label(btex $a_{m}$ etex, (4.7cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (5.3cm, -18.1cm));
label(btex $a_{m}$ etex, (4.7cm, -18.7cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (4.1cm, -18.1cm));

		draw ScrAba[0]--ScrAba[1]--ScrAba[2]--ScrAba[3]--cycle;
		draw ScrAba[0]--ScrAba[2];
		draw ScrAba[1]--ScrAba[3];
		label(btex $\ldots$ etex, (6.35cm, -18.1cm));

		pair uMpAba[];
		uMpAba[0]:=(7.0cm, -17.1cm);
		uMpAba[1]:=(9.0cm, -17.1cm);
		uMpAba[2]:=(9.0cm, -19.1cm);
		uMpAba[3]:=(7.0cm, -19.1cm);
		uMpAba[4]:=(8.0cm, -18.1cm);
		
label(btex $a_{l_{i,j}}^{(C)}$ etex, (8.0cm, -17.5cm));
label(btex $\overrightarrow{s_{k_{i,j}}}$ etex, (8.6cm, -18.1cm));
label(btex $a_{l_{i,j}}$ etex, (8.0cm, -18.7cm));
label(btex $\overrightarrow{s_{k_{i,j}}^{(C)}}$ etex, (7.4cm, -18.1cm));

		draw uMpAba[0]--uMpAba[1]--uMpAba[2]--uMpAba[3]--cycle;
		draw uMpAba[0]--uMpAba[2];
		draw uMpAba[1]--uMpAba[3];

endfig;

end;
