% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Assem",_n0,1.00000,0.0000,0.0000,);
_s("bly",_n0,1.00000,27.7847,0.0000,);
_s("of",_n0,1.00000,44.6659,0.0000,);
_s("input",_n0,1.00000,56.0123,0.0000,);
_s("tap",_n0,1.00000,82.5794,0.0000,);
_s("e.",_n0,1.00000,97.2467,0.0000,);
_n1="cmmi10";
_s("E",_n1,1.00000,108.8697,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,116.2241,-1.4944,);
_s("is",_n0,1.00000,125.5088,0.0000,);
_s("left",_n0,1.00000,135.5267,0.0000,);
_s("stop,",_n0,1.00000,152.9614,0.0000,);
_s("a",_n1,1.00000,177.3699,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,182.6361,5.1750,);
_s("i",_n2,1.00000,182.6361,-2.7770,);
_s("is",_n0,1.00000,196.6530,0.0000,);
_s("i",_n1,1.00000,206.6710,0.0000,);
_s("-th",_n0,1.00000,210.1032,0.0000,);
_s("sym",_n0,1.00000,226.1542,0.0000,);
_s("b",_n0,1.00000,243.3674,0.0000,);
_s("ol",_n0,1.00000,249.1790,0.0000,);
_s("of",_n0,1.00000,260.2486,0.0000,);
_s("input",_n0,1.00000,271.5950,0.0000,);
_s("w",_n0,1.00000,298.1621,0.0000,);
_s("ord",_n0,1.00000,305.0806,0.0000,);
_s("a",_n1,1.00000,322.8197,0.0000,);
_s("(0)",_n3,1.00000,328.0858,5.1750,);
_s("0",_n3,1.00000,328.0858,-2.6566,);
_s(":",_n1,1.00000,340.4422,0.0000,);
_s(":",_n1,1.00000,344.8701,0.0000,);
_s(":",_n1,1.00000,349.2979,0.0000,);
_s("a",_n1,1.00000,353.7257,0.0000,);
_s("(0)",_n3,1.00000,358.9918,5.1750,);
_s("n",_n2,1.00000,358.9918,-2.6566,);
_n4="cmsy7";
_s(char0,_n4,1.00000,363.9167,-2.6566,);
_s("1",_n3,1.00000,370.1433,-2.6566,);
_s(".",_n0,1.00000,374.6127,0.0000,);
setbounds _p to (0,-3.4869)--(377.3801,-3.4869)--
 (377.3801,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_s("ollo",_n0,1.00000,5.6732,0.0000,);
_s("wing",_n0,1.00000,20.8939,0.0000,);
_s("assem",_n0,1.00000,44.6936,0.0000,);
_s("bly",_n0,1.00000,69.9877,0.0000,);
_s("starts",_n0,1.00000,86.8689,0.0000,);
_s("at",_n0,1.00000,114.6813,0.0000,);
_s("a",_n0,1.00000,126.8578,0.0000,);
_s("place",_n0,1.00000,135.1601,0.0000,);
_s("denoted",_n0,1.00000,160.6202,0.0000,);
_s("\next",_n0,1.00000,198.2569,0.0000,);
_s("tile"&char34,_n0,1.00000,225.6542,0.0000,);
_s("while",_n0,1.00000,247.7934,0.0000,);
_s("sim",_n0,1.00000,273.8070,0.0000,);
_s("ulating",_n0,1.00000,288.5296,0.0000,);
_s("a",_n0,1.00000,322.2920,0.0000,);
_s("T",_n0,1.00000,330.5942,0.0000,);
_s("uring",_n0,1.00000,336.9592,0.0000,);
_s("mac",_n0,1.00000,363.0005,0.0000,);
_s("hine",_n0,1.00000,380.4352,0.0000,);
_s("reading",_n0,1.00000,402.0209,0.0000,);
setbounds _p to (0,-1.9372)--(434.1505,-1.9372)--
 (434.1505,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("n",_n2,1.00000,5.2661,-2.6566,);
_n4="cmsy7";
_s(char0,_n4,1.00000,10.1910,-2.6566,);
_s("1",_n3,1.00000,16.4177,-2.6566,);
_n0="cmr10";
_s("and",_n0,1.00000,24.2079,0.0000,);
_s("b",_n0,1.00000,43.5798,0.0000,);
_s("eing",_n0,1.00000,49.3913,0.0000,);
_s("in",_n0,1.00000,70.4236,0.0000,);
_s("state",_n0,1.00000,82.0467,0.0000,);
_s("s",_n1,1.00000,106.4552,0.0000,);
_s("0",_n3,1.00000,111.1252,-1.4944,);
_s(".",_n0,1.00000,115.5946,0.0000,);
_s("The",_n0,1.00000,122.7898,0.0000,);
_s("arro",_n0,1.00000,143.2686,0.0000,);
_s("w",_n0,1.00000,160.7586,0.0000,);
_s("o",_n0,1.00000,171.2747,0.0000,);
_s("v",_n0,1.00000,175.9793,0.0000,);
_s("er",_n0,1.00000,180.9606,0.0000,);
_s("s",_n1,1.00000,192.6114,0.0000,);
_s("0",_n3,1.00000,197.2814,-1.4944,);
_s("means",_n0,1.00000,205.0716,0.0000,);
_s("\comes",_n0,1.00000,235.5684,0.0000,);
_s("from",_n0,1.00000,269.9396,0.0000,);
_s("righ",_n0,1.00000,293.4902,0.0000,);
_s("t"&char34&".",_n0,1.00000,310.3990,0.0000,);
setbounds _p to (0,-3.4869)--(322.0222,-3.4869)--
 (322.0222,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(8.8488,-1.4944)--
 (8.8488,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,7.1981,-1.4944,);
setbounds _p to (0,-2.3246)--(17.7835,-2.3246)--
 (17.7835,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(0)",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.2661,-2.7770,);
setbounds _p to (0,-2.7770)--(15.9622,-2.7770)--
 (15.9622,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(7.6963,-1.4944)--
 (7.6963,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("I",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,4.3794,-1.4944,);
setbounds _p to (0,-1.4944)--(9.8024,-1.4944)--
 (9.8024,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("R",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.8899,-1.4944)--
 (13.8899,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.4118,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.0817,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("next",_n0,1.00000,0.0000,0.0000,);
_s("tile",_n0,1.00000,21.8624,0.0000,);
setbounds _p to (0,0.0000)--(35.6995,0.0000)--
 (35.6995,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Coming",_n0,1.00000,0.0000,0.0000,);
_s("from",_n0,1.00000,37.0832,0.0000,);
_s("righ",_n0,1.00000,60.6339,0.0000,);
_s("t,",_n0,1.00000,77.5427,0.0000,);
_s("b",_n0,1.00000,87.5054,0.0000,);
_s("eing",_n0,1.00000,93.3169,0.0000,);
_s("in",_n0,1.00000,114.3492,0.0000,);
_s("state",_n0,1.00000,125.9723,0.0000,);
_n1="cmmi10";
_s("s",_n1,1.00000,150.3808,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,155.0508,-1.4944,);
_s(",",_n0,1.00000,158.3677,0.0000,);
_s("reading",_n0,1.00000,164.4559,0.0000,);
_s("tap",_n0,1.00000,199.9064,0.0000,);
_s("e",_n0,1.00000,214.5737,0.0000,);
_s("sym",_n0,1.00000,222.3224,0.0000,);
_s("b",_n0,1.00000,239.5357,0.0000,);
_s("ol",_n0,1.00000,245.3472,0.0000,);
_s("a",_n1,1.00000,256.4168,0.0000,);
_s("j",_n2,1.00000,261.6830,-1.4944,);
_s(".",_n0,1.00000,265.8808,0.0000,);
setbounds _p to (0,-2.8504)--(268.6482,-2.8504)--
 (268.6482,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("T",_n0,1.00000,0.0000,0.0000,);
_s("ransition",_n0,1.00000,6.3650,0.0000,);
_s("function",_n0,1.00000,47.9591,0.0000,);
_s("sa",_n0,1.00000,86.9796,0.0000,);
_s("ys:",_n0,1.00000,95.6139,0.0000,);
_s("write",_n0,1.00000,111.9969,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,137.4847,0.0000,);
_n2="cmmi7";
_s("l",_n2,1.00000,142.7508,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,145.2703,-2.4906,);
_s(",",_n0,1.00000,154.4313,0.0000,);
_s("switc",_n0,1.00000,160.5196,0.0000,);
_s("h",_n0,1.00000,182.4374,0.0000,);
_s("to",_n0,1.00000,191.2931,0.0000,);
_s("state",_n0,1.00000,203.4697,0.0000,);
_s("s",_n1,1.00000,227.8782,0.0000,);
_s("k",_n2,1.00000,232.5482,-1.4944,);
_s("i;j",_n6,1.00000,236.7835,-2.4906,);
_s("and",_n0,1.00000,249.2654,0.0000,);
_s("go",_n0,1.00000,268.6373,0.0000,);
_s("left.",_n0,1.00000,281.9208,0.0000,);
setbounds _p to (0,-3.4592)--(298.8020,-3.4592)--
 (298.8020,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("j",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-2.8504)--(9.4640,-2.8504)--
 (9.4640,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.9880,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.6580,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("l",_n2,1.00000,5.2661,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-2.4906,);
setbounds _p to (0,-3.4592)--(16.9467,-3.4592)--
 (16.9467,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,6.2658,3.2932,);
_s(char0,_n5,1.00000,10.3176,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Situation",_n0,1.00000,0.0000,0.0000,);
_s("is",_n0,1.00000,43.1716,0.0000,);
_s("lik",_n0,1.00000,53.1895,0.0000,);
_s("e",_n0,1.00000,63.7057,0.0000,);
_s("b",_n0,1.00000,71.4544,0.0000,);
_s("efore",_n0,1.00000,77.2660,0.0000,);
_s("with",_n0,1.00000,101.3701,0.0000,);
_s("only",_n0,1.00000,124.0628,0.0000,);
_s("di"&char11&"erence:",_n0,1.00000,145.9253,0.0000,);
_s("go",_n0,1.00000,194.3825,0.0000,);
_s("righ",_n0,1.00000,207.6661,0.0000,);
_s("t.",_n0,1.00000,224.5749,0.0000,);
setbounds _p to (0,-1.9372)--(231.2167,-1.9372)--
 (231.2167,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("No",_n0,1.00000,0.0000,0.0000,);
_s("w",_n0,1.00000,12.1766,0.0000,);
_s("the",_n0,1.00000,22.6927,0.0000,);
_s("rest",_n0,1.00000,39.8506,0.0000,);
_s("of",_n0,1.00000,59.3054,0.0000,);
_s("the",_n0,1.00000,70.6518,0.0000,);
_s("tap",_n0,1.00000,87.8097,0.0000,);
_s("e",_n0,1.00000,102.4770,0.0000,);
_s("m",_n0,1.00000,110.2257,0.0000,);
_s("ust",_n0,1.00000,118.2512,0.0000,);
_s("b",_n0,1.00000,134.9109,0.0000,);
_s("e",_n0,1.00000,140.7225,0.0000,);
_s("copied",_n0,1.00000,148.4712,0.0000,);
_s("b",_n0,1.00000,179.4661,0.0000,);
_s("y",_n0,1.00000,184.7242,0.0000,);
_s("sp",_n0,1.00000,193.3032,0.0000,);
_s("ecial",_n0,1.00000,203.0444,0.0000,);
_s("tiles",_n0,1.00000,225.7371,0.0000,);
_s("whic",_n0,1.00000,246.8248,0.0000,);
_s("h",_n0,1.00000,266.4733,0.0000,);
_s("th",_n0,1.00000,275.3290,0.0000,);
_s("us",_n0,1.00000,284.4615,0.0000,);
_s("exist",_n0,1.00000,297.2469,0.0000,);
_s("for",_n0,1.00000,320.8251,0.0000,);
_s("all",_n0,1.00000,336.0735,0.0000,);
_s("pairs",_n0,1.00000,349.9106,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,374.3467,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,379.6129,-1.4944,);
_s(",",_n0,1.00000,387.1806,0.0000,);
_s("s",_n1,1.00000,393.2689,0.0000,);
_s("k",_n2,1.00000,397.9389,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,402.1742,-2.4906,);
setbounds _p to (0,-3.4592)--(411.3352,-3.4592)--
 (411.3352,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("of",_n0,1.00000,0.0000,0.0000,);
_s("tap",_n0,1.00000,11.3464,0.0000,);
_s("e",_n0,1.00000,26.0136,0.0000,);
_s("sym",_n0,1.00000,33.7624,0.0000,);
_s("b",_n0,1.00000,50.9756,0.0000,);
_s("ol",_n0,1.00000,56.7872,0.0000,);
_s("and",_n0,1.00000,67.8568,0.0000,);
_s("state,",_n0,1.00000,87.2286,0.0000,);
_s("resp",_n0,1.00000,114.4046,0.0000,);
_s("ectiv",_n0,1.00000,132.4757,0.0000,);
_s("ely",_n0,1.00000,152.9545,0.0000,);
_s(".",_n0,1.00000,164.5776,0.0000,);
setbounds _p to (0,-1.9372)--(167.3450,-1.9372)--
 (167.3450,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("j",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-2.8504)--(9.4640,-2.8504)--
 (9.4640,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,2.2141,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.9880,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,5.6580,-1.4944,);
setbounds _p to (0,-1.4944)--(9.9629,-1.4944)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,8.3795,5.1750,);
_s(")",_n3,1.00000,14.5822,5.1750,);
_s("l",_n2,1.00000,5.2661,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-4.0016,);
setbounds _p to (0,-4.9702)--(18.1937,-4.9702)--
 (18.1937,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(" ",_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,6.2658,9.4091,);
_s(char0,_n5,1.00000,10.3176,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("L",_n2,1.00000,7.3544,-1.4944,);
setbounds _p to (0,-1.4944)--(13.3181,-1.4944)--
 (13.3181,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,5.2661,-1.4944,);
setbounds _p to (0,-1.4944)--(12.8339,-1.4944)--
 (12.8339,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(":",_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,4.4278,0.0000,);
_s(":",_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,5.2661,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,8.3795,5.1750,);
_s(")",_n3,1.00000,14.5822,5.1750,);
_s("l",_n2,1.00000,5.2661,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-4.0016,);
setbounds _p to (0,-4.9702)--(18.1937,-4.9702)--
 (18.1937,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,3.2932,);
_s(char0,_n5,1.00000,4.0519,3.2932,);
_s("!",_n5,1.00000,8.1037,3.2932,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.6700,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-2.4906,);
setbounds _p to (0,-3.4592)--(18.0663,-3.4592)--
 (18.0663,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("l",_n2,1.00000,5.2661,-1.4944,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,7.7856,-2.4906,);
setbounds _p to (0,-3.4592)--(16.9467,-3.4592)--
 (16.9467,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,9.4091,);
_s(char0,_n5,1.00000,4.0519,9.4091,);
_s("!",_n5,1.00000,8.1037,9.4091,);
_n1="cmmi10";
_s("s",_n1,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(",_n3,1.00000,4.6700,5.1750,);
_n2="cmmi7";
_s("C",_n2,1.00000,7.7833,5.1750,);
_s(")",_n3,1.00000,13.9861,5.1750,);
_s("k",_n2,1.00000,4.6700,-3.0053,);
_n6="cmmi5";
_s("i;j",_n6,1.00000,8.9053,-4.0016,);
setbounds _p to (0,-4.9702)--(18.0663,-4.9702)--
 (18.0663,13.0642)--(0,13.0642)--cycle;
_p endgroup
mpxbreak
