verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
prologues:=3;
outputtemplate:="%j-%c.eps";

beginfig(1)
		label.rt(btex Coming from right, being in state $s_i$, reading left stop $E_L$ which stands for blank symbol in terms  etex, (0cm, -0.4cm));
		label.rt(btex of tape alphabet.  etex, (0cm, -0.9cm));
		label.rt(btex Transition function says: write $a_{l_{i,B}}$, switch to state $s_{k_{i,B}}$ and go left. Note that a glue of strength $2$  etex, (0cm, -1.4cm));
		label.rt(btex must have been used.  etex, (0cm, -1.9cm));

		pair yFYAba[];
		yFYAba[0]:=(0.4cm, -2.7cm);
		yFYAba[1]:=(2.4cm, -2.7cm);
		yFYAba[2]:=(2.4cm, -4.7cm);
		yFYAba[3]:=(0.4cm, -4.7cm);
		yFYAba[4]:=(1.4cm, -3.7cm);
		
label(btex $E_L$ etex, (1.4cm, -3.1cm));
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -3.7cm));
label(btex $a_{l_{i,B}}$ etex, (1.4cm, -4.3cm));
pair yFYAbaw[];
yFYAbaw[0]:=(0.4cm, -3.9cm);
yFYAbaw[1]:=(0.2cm, -3.9cm);
yFYAbaw[2]:=(0.4cm, -3.5cm);
yFYAbaw[3]:=(0.2cm, -3.5cm);
draw yFYAbaw[0]--yFYAbaw[1];
draw yFYAbaw[2]--yFYAbaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}}$ etex, (0.8cm, -3.7cm));

		draw yFYAba[0]--yFYAba[1]--yFYAba[2]--yFYAba[3]--cycle;
		draw yFYAba[0]--yFYAba[2];
		draw yFYAba[1]--yFYAba[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -5.8cm));
		label.rt(btex Note that tiles from previous figure are utilized to finish copying.  etex, (0cm, -6.3cm));

		pair iCbBba[];
		iCbBba[0]:=(0.4cm, -7.1cm);
		iCbBba[1]:=(2.4cm, -7.1cm);
		iCbBba[2]:=(2.4cm, -9.1cm);
		iCbBba[3]:=(0.4cm, -9.1cm);
		iCbBba[4]:=(1.4cm, -8.1cm);
		
		fill iCbBba[0]--iCbBba[1]--iCbBba[4]--cycle withcolor .7 white;
pair iCbBbae[];
iCbBbae[0]:=(2.4cm, -7.9cm);
iCbBbae[1]:=(2.6cm, -7.9cm);
iCbBbae[2]:=(2.4cm, -8.3cm);
iCbBbae[3]:=(2.6cm, -8.3cm);
draw iCbBbae[0]--iCbBbae[1];
draw iCbBbae[2]--iCbBbae[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (2.0cm, -8.1cm));
pair iCbBbas[];
iCbBbas[0]:=(1.2cm, -9.1cm);
iCbBbas[1]:=(1.2cm, -9.3cm);
iCbBbas[2]:=(1.6cm, -9.1cm);
iCbBbas[3]:=(1.6cm, -9.3cm);
draw iCbBbas[0]--iCbBbas[1];
draw iCbBbas[2]--iCbBbas[3];
label(btex $\overrightarrow{s_{k_{i,B}}^{(C)}}$ etex, (1.4cm, -8.7cm));
		fill iCbBba[3]--iCbBba[0]--iCbBba[4]--cycle withcolor .7 white;

		draw iCbBba[0]--iCbBba[1]--iCbBba[2]--iCbBba[3]--cycle;
		draw iCbBba[0]--iCbBba[2];
		draw iCbBba[1]--iCbBba[3];

		pair uFZAba[];
		uFZAba[0]:=(3.2cm, -7.1cm);
		uFZAba[1]:=(5.2cm, -7.1cm);
		uFZAba[2]:=(5.2cm, -9.1cm);
		uFZAba[3]:=(3.2cm, -9.1cm);
		uFZAba[4]:=(4.2cm, -8.1cm);
		
label(btex $E_L$ etex, (4.2cm, -7.5cm));
label(btex $\overleftarrow{s_i}$ etex, (4.8cm, -8.1cm));
label(btex $a_{l_{i,B}}^{(C)}$ etex, (4.2cm, -8.7cm));
pair uFZAbaw[];
uFZAbaw[0]:=(3.2cm, -8.3cm);
uFZAbaw[1]:=(3.0cm, -8.3cm);
uFZAbaw[2]:=(3.2cm, -7.9cm);
uFZAbaw[3]:=(3.0cm, -7.9cm);
draw uFZAbaw[0]--uFZAbaw[1];
draw uFZAbaw[2]--uFZAbaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (3.6cm, -8.1cm));

		draw uFZAba[0]--uFZAba[1]--uFZAba[2]--uFZAba[3]--cycle;
		draw uFZAba[0]--uFZAba[2];
		draw uFZAba[1]--uFZAba[3];

		pair SxQBbahl[];
		SxQBbahl[0] := (0cm, -9.65cm);
		SxQBbahl[1] := (5.6cm, -9.65cm);
		draw SxQBbahl[0]--SxQBbahl[1] dashed evenly;
		
		label.rt(btex Coming from right, being in state $s_i$, reading blank symbol.  etex, (0cm, -10.2cm));
		label.rt(btex Transition function says: write $a_{l_{i,B}}$, switch to state $s_{k_{i,B}}$ and go left.  etex, (0cm, -10.7cm));

		pair uIOBba[];
		uIOBba[0]:=(0.4cm, -11.5cm);
		uIOBba[1]:=(2.4cm, -11.5cm);
		uIOBba[2]:=(2.4cm, -13.5cm);
		uIOBba[3]:=(0.4cm, -13.5cm);
		uIOBba[4]:=(1.4cm, -12.5cm);
		
		fill uIOBba[0]--uIOBba[1]--uIOBba[4]--cycle withcolor .7 white;
pair uIOBbae[];
uIOBbae[0]:=(2.4cm, -12.3cm);
uIOBbae[1]:=(2.6cm, -12.3cm);
uIOBbae[2]:=(2.4cm, -12.7cm);
uIOBbae[3]:=(2.6cm, -12.7cm);
draw uIOBbae[0]--uIOBbae[1];
draw uIOBbae[2]--uIOBbae[3];
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -12.5cm));
label(btex $a_{l_{i,B}}$ etex, (1.4cm, -13.1cm));
pair uIOBbaw[];
uIOBbaw[0]:=(0.4cm, -12.7cm);
uIOBbaw[1]:=(0.2cm, -12.7cm);
uIOBbaw[2]:=(0.4cm, -12.3cm);
uIOBbaw[3]:=(0.2cm, -12.3cm);
draw uIOBbaw[0]--uIOBbaw[1];
draw uIOBbaw[2]--uIOBbaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}}$ etex, (0.8cm, -12.5cm));

		draw uIOBba[0]--uIOBba[1]--uIOBba[2]--uIOBba[3]--cycle;
		draw uIOBba[0]--uIOBba[2];
		draw uIOBba[1]--uIOBba[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -14.6cm));
		label.rt(btex Note that there already exist tiles which finish the turnaround.  etex, (0cm, -15.1cm));

		pair eoXBba[];
		eoXBba[0]:=(0.4cm, -15.9cm);
		eoXBba[1]:=(2.4cm, -15.9cm);
		eoXBba[2]:=(2.4cm, -17.9cm);
		eoXBba[3]:=(0.4cm, -17.9cm);
		eoXBba[4]:=(1.4cm, -16.9cm);
		
		fill eoXBba[0]--eoXBba[1]--eoXBba[4]--cycle withcolor .7 white;
pair eoXBbae[];
eoXBbae[0]:=(2.4cm, -16.7cm);
eoXBbae[1]:=(2.6cm, -16.7cm);
eoXBbae[2]:=(2.4cm, -17.1cm);
eoXBbae[3]:=(2.6cm, -17.1cm);
draw eoXBbae[0]--eoXBbae[1];
draw eoXBbae[2]--eoXBbae[3];
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -16.9cm));
label(btex $a_{l_{i,B}}^{(C)}$ etex, (1.4cm, -17.5cm));
pair eoXBbaw[];
eoXBbaw[0]:=(0.4cm, -17.1cm);
eoXBbaw[1]:=(0.2cm, -17.1cm);
eoXBbaw[2]:=(0.4cm, -16.7cm);
eoXBbaw[3]:=(0.2cm, -16.7cm);
draw eoXBbaw[0]--eoXBbaw[1];
draw eoXBbaw[2]--eoXBbaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (0.8cm, -16.9cm));

		draw eoXBba[0]--eoXBba[1]--eoXBba[2]--eoXBba[3]--cycle;
		draw eoXBba[0]--eoXBba[2];
		draw eoXBba[1]--eoXBba[3];

endfig;

end;
