verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
prologues:=3;
outputtemplate:="%j-%c.eps";

beginfig(1)
		label.rt(btex Coming from right, being in state $s_i$, reading left stop $E_L$ which stands for blank symbol in terms  etex, (0cm, -0.4cm));
		label.rt(btex of tape alphabet.  etex, (0cm, -0.9cm));
		label.rt(btex Transition function says: write $a_{l_{i,B}}$, switch to state $s_{k_{i,B}}$ and go left. Note that a glue of strength $2$  etex, (0cm, -1.4cm));
		label.rt(btex must have been used.  etex, (0cm, -1.9cm));

		pair SsgCca[];
		SsgCca[0]:=(0.4cm, -2.7cm);
		SsgCca[1]:=(2.4cm, -2.7cm);
		SsgCca[2]:=(2.4cm, -4.7cm);
		SsgCca[3]:=(0.4cm, -4.7cm);
		SsgCca[4]:=(1.4cm, -3.7cm);
		
label(btex $E_L$ etex, (1.4cm, -3.1cm));
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -3.7cm));
label(btex $a_{l_{i,B}}$ etex, (1.4cm, -4.3cm));
pair SsgCcaw[];
SsgCcaw[0]:=(0.4cm, -3.9cm);
SsgCcaw[1]:=(0.2cm, -3.9cm);
SsgCcaw[2]:=(0.4cm, -3.5cm);
SsgCcaw[3]:=(0.2cm, -3.5cm);
draw SsgCcaw[0]--SsgCcaw[1];
draw SsgCcaw[2]--SsgCcaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}}$ etex, (0.8cm, -3.7cm));

		draw SsgCca[0]--SsgCca[1]--SsgCca[2]--SsgCca[3]--cycle;
		draw SsgCca[0]--SsgCca[2];
		draw SsgCca[1]--SsgCca[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -5.8cm));
		label.rt(btex Note that tiles from previous figure are utilized to finish copying.  etex, (0cm, -6.3cm));

		pair CpjCca[];
		CpjCca[0]:=(0.4cm, -7.1cm);
		CpjCca[1]:=(2.4cm, -7.1cm);
		CpjCca[2]:=(2.4cm, -9.1cm);
		CpjCca[3]:=(0.4cm, -9.1cm);
		CpjCca[4]:=(1.4cm, -8.1cm);
		
		fill CpjCca[0]--CpjCca[1]--CpjCca[4]--cycle withcolor .7 white;
pair CpjCcae[];
CpjCcae[0]:=(2.4cm, -7.9cm);
CpjCcae[1]:=(2.6cm, -7.9cm);
CpjCcae[2]:=(2.4cm, -8.3cm);
CpjCcae[3]:=(2.6cm, -8.3cm);
draw CpjCcae[0]--CpjCcae[1];
draw CpjCcae[2]--CpjCcae[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (2.0cm, -8.1cm));
pair CpjCcas[];
CpjCcas[0]:=(1.2cm, -9.1cm);
CpjCcas[1]:=(1.2cm, -9.3cm);
CpjCcas[2]:=(1.6cm, -9.1cm);
CpjCcas[3]:=(1.6cm, -9.3cm);
draw CpjCcas[0]--CpjCcas[1];
draw CpjCcas[2]--CpjCcas[3];
label(btex $\overrightarrow{s_{k_{i,B}}^{(C)}}$ etex, (1.4cm, -8.7cm));
		fill CpjCca[3]--CpjCca[0]--CpjCca[4]--cycle withcolor .7 white;

		draw CpjCca[0]--CpjCca[1]--CpjCca[2]--CpjCca[3]--cycle;
		draw CpjCca[0]--CpjCca[2];
		draw CpjCca[1]--CpjCca[3];

		pair OshCca[];
		OshCca[0]:=(3.2cm, -7.1cm);
		OshCca[1]:=(5.2cm, -7.1cm);
		OshCca[2]:=(5.2cm, -9.1cm);
		OshCca[3]:=(3.2cm, -9.1cm);
		OshCca[4]:=(4.2cm, -8.1cm);
		
label(btex $E_L$ etex, (4.2cm, -7.5cm));
label(btex $\overleftarrow{s_i}$ etex, (4.8cm, -8.1cm));
label(btex $a_{l_{i,B}}^{(C)}$ etex, (4.2cm, -8.7cm));
pair OshCcaw[];
OshCcaw[0]:=(3.2cm, -8.3cm);
OshCcaw[1]:=(3.0cm, -8.3cm);
OshCcaw[2]:=(3.2cm, -7.9cm);
OshCcaw[3]:=(3.0cm, -7.9cm);
draw OshCcaw[0]--OshCcaw[1];
draw OshCcaw[2]--OshCcaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (3.6cm, -8.1cm));

		draw OshCca[0]--OshCca[1]--OshCca[2]--OshCca[3]--cycle;
		draw OshCca[0]--OshCca[2];
		draw OshCca[1]--OshCca[3];

		pair mlYCcahl[];
		mlYCcahl[0] := (0cm, -9.65cm);
		mlYCcahl[1] := (5.6cm, -9.65cm);
		draw mlYCcahl[0]--mlYCcahl[1] dashed evenly;
		
		label.rt(btex Coming from right, being in state $s_i$, reading blank symbol.  etex, (0cm, -10.2cm));
		label.rt(btex Transition function says: write $a_{l_{i,B}}$, switch to state $s_{k_{i,B}}$ and go left.  etex, (0cm, -10.7cm));

		pair OvWCca[];
		OvWCca[0]:=(0.4cm, -11.5cm);
		OvWCca[1]:=(2.4cm, -11.5cm);
		OvWCca[2]:=(2.4cm, -13.5cm);
		OvWCca[3]:=(0.4cm, -13.5cm);
		OvWCca[4]:=(1.4cm, -12.5cm);
		
		fill OvWCca[0]--OvWCca[1]--OvWCca[4]--cycle withcolor .7 white;
pair OvWCcae[];
OvWCcae[0]:=(2.4cm, -12.3cm);
OvWCcae[1]:=(2.6cm, -12.3cm);
OvWCcae[2]:=(2.4cm, -12.7cm);
OvWCcae[3]:=(2.6cm, -12.7cm);
draw OvWCcae[0]--OvWCcae[1];
draw OvWCcae[2]--OvWCcae[3];
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -12.5cm));
label(btex $a_{l_{i,B}}$ etex, (1.4cm, -13.1cm));
pair OvWCcaw[];
OvWCcaw[0]:=(0.4cm, -12.7cm);
OvWCcaw[1]:=(0.2cm, -12.7cm);
OvWCcaw[2]:=(0.4cm, -12.3cm);
OvWCcaw[3]:=(0.2cm, -12.3cm);
draw OvWCcaw[0]--OvWCcaw[1];
draw OvWCcaw[2]--OvWCcaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}}$ etex, (0.8cm, -12.5cm));

		draw OvWCca[0]--OvWCca[1]--OvWCca[2]--OvWCca[3]--cycle;
		draw OvWCca[0]--OvWCca[2];
		draw OvWCca[1]--OvWCca[3];
		label.rt(btex Situation is like before with only difference: go right.  etex, (0cm, -14.6cm));
		label.rt(btex Note that there already exist tiles which finish the turnaround.  etex, (0cm, -15.1cm));

		pair ybfDca[];
		ybfDca[0]:=(0.4cm, -15.9cm);
		ybfDca[1]:=(2.4cm, -15.9cm);
		ybfDca[2]:=(2.4cm, -17.9cm);
		ybfDca[3]:=(0.4cm, -17.9cm);
		ybfDca[4]:=(1.4cm, -16.9cm);
		
		fill ybfDca[0]--ybfDca[1]--ybfDca[4]--cycle withcolor .7 white;
pair ybfDcae[];
ybfDcae[0]:=(2.4cm, -16.7cm);
ybfDcae[1]:=(2.6cm, -16.7cm);
ybfDcae[2]:=(2.4cm, -17.1cm);
ybfDcae[3]:=(2.6cm, -17.1cm);
draw ybfDcae[0]--ybfDcae[1];
draw ybfDcae[2]--ybfDcae[3];
label(btex $\overleftarrow{s_i}$ etex, (2.0cm, -16.9cm));
label(btex $a_{l_{i,B}}^{(C)}$ etex, (1.4cm, -17.5cm));
pair ybfDcaw[];
ybfDcaw[0]:=(0.4cm, -17.1cm);
ybfDcaw[1]:=(0.2cm, -17.1cm);
ybfDcaw[2]:=(0.4cm, -16.7cm);
ybfDcaw[3]:=(0.2cm, -16.7cm);
draw ybfDcaw[0]--ybfDcaw[1];
draw ybfDcaw[2]--ybfDcaw[3];
label(btex $\overleftarrow{s_{k_{i,B}}^{(C)}}$ etex, (0.8cm, -16.9cm));

		draw ybfDca[0]--ybfDca[1]--ybfDca[2]--ybfDca[3]--cycle;
		draw ybfDca[0]--ybfDca[2];
		draw ybfDca[1]--ybfDca[3];

endfig;

end;
